<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Jan 08 00:28:31 CET 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projet/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/PanneauCreation.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class projet.<a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#actualiseCout()">actualiseCout()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Actualise le cout de la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#afficheBrouillardCase(java.awt.Graphics)">afficheBrouillardCase(Graphics)</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Affiche un hexagone gris en transparence pour représenter le brouillard</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#afficheCase(java.awt.Graphics,java.awt.image.BufferedImage)">afficheCase(Graphics, BufferedImage)</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Affiche une case de la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#afficheCaseSelectionnee(java.awt.Graphics,java.awt.Color)">afficheCaseSelectionnee(Graphics, Color)</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Affiche un hexagone rouge en transparence pour indiquer que la case est actuellement survolée par le curseur / mise en surbrillance.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#afficheInfosCase()">afficheInfosCase()</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Affiche les infos liées à case actuellement survolé.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#afficheMiniCase(java.awt.Graphics,int,int,int,java.awt.image.BufferedImage)">afficheMiniCase(Graphics, int, int, int, BufferedImage)</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Affiche une mini-case pour la mini-map</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#afficheMobilite(int,int,java.awt.Graphics,java.awt.image.BufferedImage%5B%5D)">afficheMobilite(int, int, Graphics, BufferedImage[])</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Affiche la portée de déplacement de l'unité sur la case et les cases qu'elle peut attaquer.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#afficheMobilite(projet.Case,java.awt.Graphics,java.awt.image.BufferedImage%5B%5D)">afficheMobilite(Case, Graphics, BufferedImage[])</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Si la case contient une unité, affiche sa portée de déplacement et les cases qu'elle peut attaquer (pour les Heros).</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/LabelInfoSoldat.html#afficher(projet.Heros)">afficher(Heros)</a></span> - Method in class projet.<a href="projet/LabelInfoSoldat.html" title="class in projet">LabelInfoSoldat</a></dt>
<dd>
<div class="block">Remplit et affiche le label d'info avec les informations concernants le héros</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/LabelInfoSoldat.html#afficher(projet.Monstre)">afficher(Monstre)</a></span> - Method in class projet.<a href="projet/LabelInfoSoldat.html" title="class in projet">LabelInfoSoldat</a></dt>
<dd>
<div class="block">Remplit et affiche le label d'info avec les informations concernants le monstre</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#afficheRecap(projet.Soldat)">afficheRecap(Soldat)</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Positionne la grille de manière à afficher un message associé à un héros</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#afficherGrille(java.awt.Graphics,java.awt.image.BufferedImage%5B%5D)">afficherGrille(Graphics, BufferedImage[])</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Fonction d'affichage de la grille dans la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#afficherGrilleFog(java.awt.Graphics,java.awt.image.BufferedImage%5B%5D)">afficherGrilleFog(Graphics, BufferedImage[])</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Fonction d'affichage de la grille avec brouillard de guerre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#afficherMiniMap(java.awt.Graphics,int,int,int,java.awt.image.BufferedImage%5B%5D)">afficherMiniMap(Graphics, int, int, int, BufferedImage[])</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Fonction d'affichage de la mini-map dans la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#afficheSurvol(int,int,java.awt.Graphics)">afficheSurvol(int, int, Graphics)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Affiche de manière particulière la case qu'on survole à la souris (hover).</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#aJoue()">aJoue()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Fonction qui indique si un soldat a effectué une action ou pas ce tour ci.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/EnsembleSoldat.html#ajouterSoldat(projet.Soldat)">ajouterSoldat(Soldat)</a></span> - Method in class projet.<a href="projet/EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></dt>
<dd>
<div class="block">Ajoute un soldat à l'ensemble</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#attaque(projet.Soldat)">attaque(Soldat)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Fonction de dégâts</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="projet/Bouton.html" title="class in projet"><span class="typeNameLink">Bouton</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Bouton est la classe héritée de JButton qui définit les boutons de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Bouton.html#%3Cinit%3E(java.lang.String,int)">Bouton(String, int)</a></span> - Constructor for class projet.<a href="projet/Bouton.html" title="class in projet">Bouton</a></dt>
<dd>
<div class="block">Constructeur de la classe Bouton.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/MiniMap.html#calculeTailleCases()">calculeTailleCases()</a></span> - Method in class projet.<a href="projet/MiniMap.html" title="class in projet">MiniMap</a></dt>
<dd>
<div class="block">Calcule la taille des mini-cases de la mini-map</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#calculNouvellePosition(projet.Case,int,int)">calculNouvellePosition(Case, int, int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Calcule et modifie la position de la grille après une modification du zoom pour éviter un décalage</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#calculTailleHexagone()">calculTailleHexagone()</a></span> - Static method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Calcule la nouvelle taille de l'hexagone après une modification du zoom</div>
</dd>
<dt><a href="projet/Case.html" title="class in projet"><span class="typeNameLink">Case</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Case est la classe représentant une case hexagonale de la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#%3Cinit%3E(int,int,int)">Case(int, int, int)</a></span> - Constructor for class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Constructeur de la classe Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#centrer(projet.Case,javax.swing.JFrame)">centrer(Case, JFrame)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Change la position de la grille pour que la case soit centée dans la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#changeTypeCase(int,int,int)">changeTypeCase(int, int, int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Change le type et supprime l'éventuel soldat sur la case sous le curseur (dans le mode création).</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#changeZoom(int)">changeZoom(int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Calcule le nouveau zoom</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreSauvegarde.html#charger(java.lang.String)">charger(String)</a></span> - Method in class projet.<a href="projet/FenetreSauvegarde.html" title="class in projet">FenetreSauvegarde</a></dt>
<dd>
<div class="block">Fonction qui va traiter le chargement d'un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#chercheCase(int,int)">chercheCase(int, int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Retourne la case de la Grille pointée par la souris (coordonnées x, y) ou null si aucune case pointée.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreJeu.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden(ComponentEvent)</a></span> - Method in class projet.<a href="projet/FenetreJeu.html" title="class in projet">FenetreJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreJeu.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved(ComponentEvent)</a></span> - Method in class projet.<a href="projet/FenetreJeu.html" title="class in projet">FenetreJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreJeu.html#componentResized(java.awt.event.ComponentEvent)">componentResized(ComponentEvent)</a></span> - Method in class projet.<a href="projet/FenetreJeu.html" title="class in projet">FenetreJeu</a></dt>
<dd>
<div class="block">Redéfinition de componentResize pour recadrer les panels en même tant que la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreJeu.html#componentShown(java.awt.event.ComponentEvent)">componentShown(ComponentEvent)</a></span> - Method in class projet.<a href="projet/FenetreJeu.html" title="class in projet">FenetreJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projet/Config.html" title="class in projet"><span class="typeNameLink">Config</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Config est une classe contenant plusieurs variables concernant la grille et son affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Config.html#%3Cinit%3E()">Config()</a></span> - Constructor for class projet.<a href="projet/Config.html" title="class in projet">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#defaite()">defaite()</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Affiche la défaite du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#deplacement(int)">deplacement(int)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Fonction de déplacement
 Décrémente les PMs actuels du mouvement.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#distance(projet.Case,projet.Case)">distance(Case, Case)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie la distance entre deux cases sans calcul préalable du pathfinding grâce à la méthode <code>recherche</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#distance(projet.Case,projet.Case,boolean)">distance(Case, Case, boolean)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie la distance entre deux cases sans calcul préalable du pathfinding grâce à la méthode <code>recherche</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#distance(projet.Case,projet.Case,java.util.HashMap)">distance(Case, Case, HashMap&lt;Case, Case&gt;)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie la distance entre deux cases avec calcul préalable du pathfinding grâce à la méthode <code>recherche</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#distanceSansCout(projet.Case,projet.Case,java.util.HashMap)">distanceSansCout(Case, Case, HashMap&lt;Case, Case&gt;)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie la distance entre deux cases sans considérer le cout de déplacement.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#emplacement">emplacement</a></span> - Variable in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#enleverMorts()">enleverMorts()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#enleverMorts()">enleverMorts()</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Retire les morts du champ de bataille.</div>
</dd>
<dt><a href="projet/EnsembleSoldat.html" title="class in projet"><span class="typeNameLink">EnsembleSoldat</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">EnsembleSoldat est la classe permettant de construire un ensanble de soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/EnsembleSoldat.html#%3Cinit%3E()">EnsembleSoldat()</a></span> - Constructor for class projet.<a href="projet/EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></dt>
<dd>
<div class="block">Constructeur de la classe EnsembleSoldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#ensHeros">ensHeros</a></span> - Static variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#ensMonstres">ensMonstres</a></span> - Static variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#equals(projet.Case)">equals(Case)</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Compare la Case courant avec le paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/EnsembleSoldat.html#estVide()">estVide()</a></span> - Method in class projet.<a href="projet/EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></dt>
<dd>
<div class="block">Renvoie si l'ensemble est vide</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="projet/FenetreConfirmation.html" title="class in projet"><span class="typeNameLink">FenetreConfirmation</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">FenetreConfirmation est la classe permettant d'ouvrir une fenetre pour demander la confirmation de l'utilisateur
 Elle hérite de JDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreConfirmation.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String,java.lang.String)">FenetreConfirmation(JFrame, String, String)</a></span> - Constructor for class projet.<a href="projet/FenetreConfirmation.html" title="class in projet">FenetreConfirmation</a></dt>
<dd>
<div class="block">Constructeur de la classe FenetreConfirmation</div>
</dd>
<dt><a href="projet/FenetreFinPartie.html" title="class in projet"><span class="typeNameLink">FenetreFinPartie</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">FenetreFinPartie est la fenêtre qui s'affiche lors d'une victoire o d'une défaite
 Elle hérite de JDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreFinPartie.html#%3Cinit%3E(projet.FenetreJeu,int)">FenetreFinPartie(FenetreJeu, int)</a></span> - Constructor for class projet.<a href="projet/FenetreFinPartie.html" title="class in projet">FenetreFinPartie</a></dt>
<dd>
<div class="block">Constructeur de la classe FenetreSauvegarde</div>
</dd>
<dt><a href="projet/FenetreInformation.html" title="class in projet"><span class="typeNameLink">FenetreInformation</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">FenetreInformation est la classe définissant la fenêtre qui afficher des infoemations
 Elle hérite de JDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreInformation.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String,java.lang.String,int)">FenetreInformation(JFrame, String, String, int)</a></span> - Constructor for class projet.<a href="projet/FenetreInformation.html" title="class in projet">FenetreInformation</a></dt>
<dd>
<div class="block">Constructeur de la classe FenetreInformation</div>
</dd>
<dt><a href="projet/FenetreJeu.html" title="class in projet"><span class="typeNameLink">FenetreJeu</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">FenetreJeu est une classe qui représente la fenêtre principale utilisée pour l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreJeu.html#%3Cinit%3E()">FenetreJeu()</a></span> - Constructor for class projet.<a href="projet/FenetreJeu.html" title="class in projet">FenetreJeu</a></dt>
<dd>
<div class="block">Constructeur de la classe FenetreJeu</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#fenetrePrincipale">fenetrePrincipale</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projet/FenetreSauvegarde.html" title="class in projet"><span class="typeNameLink">FenetreSauvegarde</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">FenetreSauvegarde est la classe définissant la fenêtre donnant accès aux slots de sauvegarde.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreSauvegarde.html#%3Cinit%3E(projet.FenetreJeu,int)">FenetreSauvegarde(FenetreJeu, int)</a></span> - Constructor for class projet.<a href="projet/FenetreSauvegarde.html" title="class in projet">FenetreSauvegarde</a></dt>
<dd>
<div class="block">Constructeur de la classe FenetreSauvegarde</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#finTour()">finTour()</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Méthode appelée à chaque fin de tour.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#fondPlateau">fondPlateau</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/Case.html#getAxialX()">getAxialX()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie l'abscisse du centre de la case dans à la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#getAxialY()">getAxialY()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie l'ordonné du centre de la case dans à la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getCase()">getCase()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie la case sur laquelle se trouve le soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#getCase(int,int,int)">getCase(int, int, int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie un pointeur sur l'objet Case aux coordonnées x,y,z.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreConfirmation.html#getConfirmation()">getConfirmation()</a></span> - Method in class projet.<a href="projet/FenetreConfirmation.html" title="class in projet">FenetreConfirmation</a></dt>
<dd>
<div class="block">Renvoie la valeur de confirmation (si l'utilisateur a confirmé ou non)</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#getCout()">getCout()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant le coût de déplacement sur cette Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Heros.html#getDescription()">getDescription()</a></span> - Method in class projet.<a href="projet/Heros.html" title="class in projet">Heros</a></dt>
<dd>
<div class="block">Renvoie une description du héros.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Monstre.html#getDescription()">getDescription()</a></span> - Method in class projet.<a href="projet/Monstre.html" title="class in projet">Monstre</a></dt>
<dd>
<div class="block">Renvoie une description du monstre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#getFog()">getFog()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie la valeur décrivant l'état du brouillard de guerre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#getHauteur()">getHauteur()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant la hauteur de la grille (en nombre de cases)</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getHEAL()">getHEAL()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant la quantité de soins fournie par l'unité.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#getHeros()">getHeros()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie le pointeur sur le Héros qui se trouve sur la Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#getLongueur()">getLongueur()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant la longueur de la grille (en nombre de cases)</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#getMonstre()">getMonstre()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie le pointeur sur le Monstres qui se trouve sur la Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getnbAT()">getnbAT()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant le nombre d'attaques restantes de l'unité.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getnbATmax()">getnbATmax()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant le nombre d'attaques maximum de l'unité.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getnbHEAL()">getnbHEAL()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant le nombre de soins restants de l'unité.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getnbHEALmax()">getnbHEALmax()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant le nombre de soins maximum de l'unité.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Heros.html#getNom()">getNom()</a></span> - Method in class projet.<a href="projet/Heros.html" title="class in projet">Heros</a></dt>
<dd>
<div class="block">Renvoie le nom de la classe du monstre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Monstre.html#getNom()">getNom()</a></span> - Method in class projet.<a href="projet/Monstre.html" title="class in projet">Monstre</a></dt>
<dd>
<div class="block">Renvoie le nom de la classe du monstre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getPD()">getPD()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant les dégâts du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getPM()">getPM()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant les points de mouvement restants du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getPMmax()">getPMmax()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant les points de mouvement du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getPO()">getPO()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant la portée du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#getPosEnnemis()">getPosEnnemis()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie le dico permettant de récupérer les cases occupées par des Monstres.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#getPosHeros()">getPosHeros()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie le dico permettant de récupérer les cases occupées par des Héros.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#getPositionX()">getPositionX()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant l'abscisse de la première case de la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#getPositionY()">getPositionY()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant l'ordonné de la première case de la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getPV()">getPV()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant les points de vie actuels du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getPVmax()">getPVmax()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant les points de vie maximum du soldat.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/EnsembleSoldat.html#getSoldat(int)">getSoldat(int)</a></span> - Method in class projet.<a href="projet/EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></dt>
<dd>
<div class="block">Renvoie le soldat à l'indice i</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#getTU()">getTU()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant le type d'unité</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#getType()">getType()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie l'entier décrivant le type de la Case courante.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#getVisible()">getVisible()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie le dico indiquant les cases visibles par le joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#getVisibleEnnemis()">getVisibleEnnemis()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie le dico indiquant les cases visibles par les ennemis.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#getX()">getX()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie la valeur de la coordonnée x.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Point.html#getX()">getX()</a></span> - Method in class projet.<a href="projet/Point.html" title="class in projet">Point</a></dt>
<dd>
<div class="block">Renvoie la valeur x.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#getY()">getY()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie la valeur de la coordonnée y.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Point.html#getY()">getY()</a></span> - Method in class projet.<a href="projet/Point.html" title="class in projet">Point</a></dt>
<dd>
<div class="block">Renvoie la valeur y.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#getZ()">getZ()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie la valeur de la coordonnée z</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Point.html#getZ()">getZ()</a></span> - Method in class projet.<a href="projet/Point.html" title="class in projet">Point</a></dt>
<dd>
<div class="block">Renvoie la valeur z.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#grille">grille</a></span> - Static variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projet/Grille.html" title="class in projet"><span class="typeNameLink">Grille</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Grille est la classe représentant la grille hexagonale.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#%3Cinit%3E()">Grille()</a></span> - Constructor for class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Constructeur de la classe Grille.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/Config.html#HAUTEUR_MAX_GRILLE">HAUTEUR_MAX_GRILLE</a></span> - Static variable in class projet.<a href="projet/Config.html" title="class in projet">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#hauteurGrille">hauteurGrille</a></span> - Variable in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Config.html#hauteurHexagone">hauteurHexagone</a></span> - Static variable in class projet.<a href="projet/Config.html" title="class in projet">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projet/Heros.html" title="class in projet"><span class="typeNameLink">Heros</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Heros est la classe définissant les héros.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Heros.html#%3Cinit%3E(int)">Heros(int)</a></span> - Constructor for class projet.<a href="projet/Heros.html" title="class in projet">Heros</a></dt>
<dd>
<div class="block">Constructeur de la classe Heros.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#hTraversable()">hTraversable()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Indique si la case est traversable ou pas pour un <code>Heros</code>.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/ISoldat.html#ID_ARCHER">ID_ARCHER</a></span> - Static variable in interface projet.<a href="projet/ISoldat.html" title="interface in projet">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/ISoldat.html#ID_FANTASSIN">ID_FANTASSIN</a></span> - Static variable in interface projet.<a href="projet/ISoldat.html" title="interface in projet">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/ISoldat.html#ID_GOBELIN_ARCHER">ID_GOBELIN_ARCHER</a></span> - Static variable in interface projet.<a href="projet/ISoldat.html" title="interface in projet">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/ISoldat.html#ID_GOBELIN_SHAMAN">ID_GOBELIN_SHAMAN</a></span> - Static variable in interface projet.<a href="projet/ISoldat.html" title="interface in projet">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/ISoldat.html#ID_KOBOLD">ID_KOBOLD</a></span> - Static variable in interface projet.<a href="projet/ISoldat.html" title="interface in projet">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/ISoldat.html#ID_LANCIER">ID_LANCIER</a></span> - Static variable in interface projet.<a href="projet/ISoldat.html" title="interface in projet">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/ISoldat.html#ID_ORK">ID_ORK</a></span> - Static variable in interface projet.<a href="projet/ISoldat.html" title="interface in projet">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/ISoldat.html#ID_PRETRE">ID_PRETRE</a></span> - Static variable in interface projet.<a href="projet/ISoldat.html" title="interface in projet">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#infosSoldat">infosSoldat</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#initialisePartie()">initialisePartie()</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Initialise la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#initialiserGrille()">initialiserGrille()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Fonction d'initialisation de la Grille</div>
</dd>
<dt><a href="projet/ISoldat.html" title="interface in projet"><span class="typeNameLink">ISoldat</span></a> - Interface in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">ISoldat est l'interface définissant les Soldats (héros ou monstres)</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCreation.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged(ItemEvent)</a></span> - Method in class projet.<a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a></dt>
<dd>
<div class="block">Gère les situations ou l'état d'un item a changé.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#labelCases">labelCases</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#labelControls">labelControls</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#labelHeros">labelHeros</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#labelIconCases">labelIconCases</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projet/LabelInfoSoldat.html" title="class in projet"><span class="typeNameLink">LabelInfoSoldat</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">LabelInfosSoldat est la classe constituant le label permettant d'afficher les informations sur un soldat.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/LabelInfoSoldat.html#%3Cinit%3E(int)">LabelInfoSoldat(int)</a></span> - Constructor for class projet.<a href="projet/LabelInfoSoldat.html" title="class in projet">LabelInfoSoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#labelInfosSoldats">labelInfosSoldats</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#labelMonstre">labelMonstre</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#labelNbTours">labelNbTours</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/MiniMap.html#lier(projet.Grille)">lier(Grille)</a></span> - Method in class projet.<a href="projet/MiniMap.html" title="class in projet">MiniMap</a></dt>
<dd>
<div class="block">Récupère la grille modèle (appelée à l'initialisation de celle-ci)</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Config.html#LONGUEUR_MAX_GRILLE">LONGUEUR_MAX_GRILLE</a></span> - Static variable in class projet.<a href="projet/Config.html" title="class in projet">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#longueurGrille">longueurGrille</a></span> - Variable in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Config.html#longueurHexagone">longueurHexagone</a></span> - Static variable in class projet.<a href="projet/Config.html" title="class in projet">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/FenetreJeu.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class projet.<a href="projet/FenetreJeu.html" title="class in projet">FenetreJeu</a></dt>
<dd>
<div class="block">Méthode main appelée au lancement du programme.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#miniMap">miniMap</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projet/MiniMap.html" title="class in projet"><span class="typeNameLink">MiniMap</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">MiniMap est la classe définissant le panel contenant la mini-map.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/MiniMap.html#%3Cinit%3E()">MiniMap()</a></span> - Constructor for class projet.<a href="projet/MiniMap.html" title="class in projet">MiniMap</a></dt>
<dd>
<div class="block">Constructeur de la classe MiniMap</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreJeu.html#modeCreation()">modeCreation()</a></span> - Method in class projet.<a href="projet/FenetreJeu.html" title="class in projet">FenetreJeu</a></dt>
<dd>
<div class="block">Permet de passer en mode création</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/FenetreJeu.html#modeJeu()">modeJeu()</a></span> - Method in class projet.<a href="projet/FenetreJeu.html" title="class in projet">FenetreJeu</a></dt>
<dd>
<div class="block">Permet de passer en mode jeu</div>
</dd>
<dt><a href="projet/Monstre.html" title="class in projet"><span class="typeNameLink">Monstre</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Monstre est la classe définissant les monstres</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Monstre.html#%3Cinit%3E(int)">Monstre(int)</a></span> - Constructor for class projet.<a href="projet/Monstre.html" title="class in projet">Monstre</a></dt>
<dd>
<div class="block">Constructeur de la classe Monstre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Bouton.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class projet.<a href="projet/Bouton.html" title="class in projet">Bouton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Gère les actions à effectuer lors d'un clic de souris sur un composant.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCreation.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a></dt>
<dd>
<div class="block">Change le type ou le soldat sur la case sur laquelle on a cliqué.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Clic gauche.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Gère les actions à effectuer lors d'un déplacement de souris avec le clic gauche enfoncé.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCreation.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a></dt>
<dd>
<div class="block">Gère les actions à effectuer lors d'un déplacement de souris avec le clic enfoncé.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Bouton.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class projet.<a href="projet/Bouton.html" title="class in projet">Bouton</a></dt>
<dd>
<div class="block">Redéfinition de MouseEntered de la classe Bouton</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Méthode qui gère les actions à effectuer quand la souris entre dans un composant.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Bouton.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class projet.<a href="projet/Bouton.html" title="class in projet">Bouton</a></dt>
<dd>
<div class="block">Redéfinition de MouseExited de la classe Bouton</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Ne fait actuellement rien</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Rafraicht l'affichage lors d'un mouvement de souris.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Bouton.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class projet.<a href="projet/Bouton.html" title="class in projet">Bouton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Gère les actions à effectuer lors d'un clic de souris sur un composant.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCreation.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a></dt>
<dd>
<div class="block">Gère les actions à effectuer lors d'un clic de souris sur un composant.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Bouton.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class projet.<a href="projet/Bouton.html" title="class in projet">Bouton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Gère les actions à effectuer lors d'un relâchement de clic de souris sur un composant..</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCreation.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class projet.<a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a></dt>
<dd>
<div class="block">Gère les actions à effectuer lors d'un relâchement de clic de souris sur un composant..</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Permet de zoomer et dézoomer grace à la molette de la souris</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#mTraversable()">mTraversable()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Indique si la case est traversable ou pas pour un <code>Monstre</code>.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#nbATmax">nbATmax</a></span> - Variable in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#nbHEALmax">nbHEALmax</a></span> - Variable in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/EnsembleSoldat.html#nbSoldats">nbSoldats</a></span> - Variable in class projet.<a href="projet/EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/EnsembleSoldat.html#nbSoldats()">nbSoldats()</a></span> - Method in class projet.<a href="projet/EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></dt>
<dd>
<div class="block">Renvoie le nombre de soldats de l'ensemble</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#nbTours">nbTours</a></span> - Static variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#newTour()">newTour()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Fonction appelée à chaque fin de tour pour redonner à un soldat ses capacités pour le tour suivant.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/Bouton.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class projet.<a href="projet/Bouton.html" title="class in projet">Bouton</a></dt>
<dd>
<div class="block">Redéfinition du paintComponent de la classe Bouton</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/MiniMap.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class projet.<a href="projet/MiniMap.html" title="class in projet">MiniMap</a></dt>
<dd>
<div class="block">Redéfinition de la méthode paintComponent de la classe MiniMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Méthode paintComponent pour effecuer l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCreation.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class projet.<a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a></dt>
<dd>
<div class="block">Redéfinition de la méthode paintComponent de la classe PanneauCreation.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Redéfinition de la méthode paintComponent de la classe PanneauJeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#panelBas">panelBas</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projet/PanneauCommun.html" title="class in projet"><span class="typeNameLink">PanneauCommun</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">PanneauCommun est le panneau contenant toutes les méthodes communes à PanneauJeu et PanneauCreation.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#%3Cinit%3E(projet.FenetreJeu,projet.MiniMap)">PanneauCommun(FenetreJeu, MiniMap)</a></span> - Constructor for class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Constructeur de la classe PanneauCommun.</div>
</dd>
<dt><a href="projet/PanneauCreation.html" title="class in projet"><span class="typeNameLink">PanneauCreation</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">PanneauCreation est le panneau utilisé lors du mode création de map.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCreation.html#%3Cinit%3E(projet.FenetreJeu,projet.MiniMap,javax.swing.JPanel)">PanneauCreation(FenetreJeu, MiniMap, JPanel)</a></span> - Constructor for class projet.<a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a></dt>
<dd>
<div class="block">Constructeur de la classe PanneauCorrection.</div>
</dd>
<dt><a href="projet/PanneauJeu.html" title="class in projet"><span class="typeNameLink">PanneauJeu</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">PanneauJeu est le panneau utilisé en jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#%3Cinit%3E(projet.FenetreJeu,projet.MiniMap,javax.swing.JPanel)">PanneauJeu(FenetreJeu, MiniMap, JPanel)</a></span> - Constructor for class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Constructeur de la classe PanneauJeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#peutJouer()">peutJouer()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Fonction qui indique si un soldat a encore une action possible ou pas ce tour ci.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#placeSoldat(int,int,int)">placeSoldat(int, int, int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Ajoute un heros/monstre sur la case sous le curseur (dans le mode création).</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#PMmax">PMmax</a></span> - Variable in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projet/Point.html" title="class in projet"><span class="typeNameLink">Point</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Point est la classe représentant le point qui définit le centre d'une case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Point.html#%3Cinit%3E(int,int,int)">Point(int, int, int)</a></span> - Constructor for class projet.<a href="projet/Point.html" title="class in projet">Point</a></dt>
<dd>
<div class="block">Constructeur de la classe Point.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Config.html#positionGrilleX">positionGrilleX</a></span> - Static variable in class projet.<a href="projet/Config.html" title="class in projet">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Config.html#positionGrilleY">positionGrilleY</a></span> - Static variable in class projet.<a href="projet/Config.html" title="class in projet">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projet/package-summary.html">projet</a> - package projet</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#pTraversable()">pTraversable()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Indique si les projectiles peuvent traverser la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#PVmax">PVmax</a></span> - Variable in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/Grille.html#randomGrille()">randomGrille()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Fonction qui sera appelée pour randomniser la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#recherche(projet.Case,projet.Case,int,boolean)">recherche(Case, Case, int, boolean)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie un dictionnaire liant une Case à son origine.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#remplirLabelHeros(projet.Heros)">remplirLabelHeros(Heros)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Remplit le label avec les informations du héros.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#remplirLabelMonstre(projet.Monstre)">remplirLabelMonstre(Monstre)</a></span> - Method in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>
<div class="block">Remplit le label avec les informations du monstre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#repos()">repos()</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Méthode appelée en cas de repos de l'unité.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#retirSoldat(int,int)">retirSoldat(int, int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Retir un heros/monstre de la case sous le curseur (dans le mode création).</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#retirSoldat(projet.Case)">retirSoldat(Case)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Retir un heros/monstre de la case passée en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCreation.html#retirSoldatsMap()">retirSoldatsMap()</a></span> - Method in class projet.<a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a></dt>
<dd>
<div class="block">Retir tout Soldat de la map</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/FenetreSauvegarde.html#sauvegarder(java.lang.String,projet.Grille)">sauvegarder(String, Grille)</a></span> - Method in class projet.<a href="projet/FenetreSauvegarde.html" title="class in projet">FenetreSauvegarde</a></dt>
<dd>
<div class="block">Fonction qui va traiter l'enregistrement de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#setCase(projet.Case)">setCase(Case)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Change la case sur laquelle se trouve le soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#setCout(int)">setCout(int)</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Modifie le coût de déplacement de la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#setFog(boolean)">setFog(boolean)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Modifie le booléen indiquant si le brouillard de guerre doit être utilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#setHauteur(int)">setHauteur(int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Modifie l'entier décrivant la longueur de la grille (en nombre de cases)</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#setHEAL(int)">setHEAL(int)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Modifie la quantité de soins fournie par l'unité quand elle soigne un allié.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#setHeros(projet.Heros)">setHeros(Heros)</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Modifie le Héros présent sur la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#setLongueur(int)">setLongueur(int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Modifie l'entier décrivant la longueur de la grille (en nombre de cases)</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#setMonstre(projet.Monstre)">setMonstre(Monstre)</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Modifie le Monstre présent sur la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#setnbAT(int)">setnbAT(int)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Modifie le nb d'attaques de restantes de l'unité.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#setnbHEAL(int)">setnbHEAL(int)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Modifie le nb de soins restants de l'unité.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#setPD(int)">setPD(int)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Modifie l'entier décrivant les points de dégâts du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#setPM(int)">setPM(int)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Modifie l'entier décrivant les points de déplacement du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#setPO(int)">setPO(int)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Modifie l'entier décrivant la portée du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#setPositionX(int)">setPositionX(int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Modifie l'entier décrivant l'abscisse de la première case de la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#setPositionY(int)">setPositionY(int)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Modifie l'entier décrivant l'ordonné de la première case de la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#setPV(int)">setPV(int)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Modifie l'entier décrivant les points de vie du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#setTU(int)">setTU(int)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Modifie l'entier décrivant le type de l'unité</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#setType(int)">setType(int)</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Modifie le type de la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Point.html#setX(int)">setX(int)</a></span> - Method in class projet.<a href="projet/Point.html" title="class in projet">Point</a></dt>
<dd>
<div class="block">Met à jour la coordonnée x.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Point.html#setY(int)">setY(int)</a></span> - Method in class projet.<a href="projet/Point.html" title="class in projet">Point</a></dt>
<dd>
<div class="block">Met à jour la coordonnée y.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Point.html#setZ(int)">setZ(int)</a></span> - Method in class projet.<a href="projet/Point.html" title="class in projet">Point</a></dt>
<dd>
<div class="block">Met à jour la coordonnée z.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#soigne(projet.Soldat)">soigne(Soldat)</a></span> - Method in class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Fonction de soins</div>
</dd>
<dt><a href="projet/Soldat.html" title="class in projet"><span class="typeNameLink">Soldat</span></a> - Class in <a href="projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Soldat est la classe définissant les soldats (héros ou monstres).</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Soldat.html#%3Cinit%3E()">Soldat()</a></span> - Constructor for class projet.<a href="projet/Soldat.html" title="class in projet">Soldat</a></dt>
<dd>
<div class="block">Constructeur de la classe Soldat.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/EnsembleSoldat.html#supprimerSoldat(projet.Soldat)">supprimerSoldat(Soldat)</a></span> - Method in class projet.<a href="projet/EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></dt>
<dd>
<div class="block">Supprime le soldat de l'ensemble et de la map si il se trouve dans l'ensemble</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/EnsembleSoldat.html#supprimerSoldatsHorsGrille(projet.Grille)">supprimerSoldatsHorsGrille(Grille)</a></span> - Method in class projet.<a href="projet/EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></dt>
<dd>
<div class="block">Supprime les soldats de l'ensemble qui sont en dohors de la grille</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#tabCases">tabCases</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/EnsembleSoldat.html#TAILLEMAX">TAILLEMAX</a></span> - Static variable in class projet.<a href="projet/EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#tentativeJoueurFrappe(projet.Case)">tentativeJoueurFrappe(Case)</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Méthode qui permet au joueur d'attaquer une unité quand il clique sur un monstre dans la Case c.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#tentativeJoueurSoin(projet.Case)">tentativeJoueurSoin(Case)</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Méthode qui permet au joueur de soigner un allié (ou d'essayer) situé en Case c.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#tentativeMonstreFrappe(projet.Monstre,projet.Case,java.util.HashMap)">tentativeMonstreFrappe(Monstre, Case, HashMap&lt;Case, Case&gt;)</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Méthode qui permet à un Monstre d'attaquer une unité (ou d'essayer) située en Case c</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#tentativeMonstreSoin(projet.Monstre,projet.Case,java.util.HashMap)">tentativeMonstreSoin(Monstre, Case, HashMap&lt;Case, Case&gt;)</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Méthode qui permet au monstre de soigner un allié (ou d'essayer) situé en Case c.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#toString()">toString()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Redéfinition de toString</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#toString()">toString()</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Surcharge de toString.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Heros.html#toString()">toString()</a></span> - Method in class projet.<a href="projet/Heros.html" title="class in projet">Heros</a></dt>
<dd>
<div class="block">Redéfinition de toString</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Monstre.html#toString()">toString()</a></span> - Method in class projet.<a href="projet/Monstre.html" title="class in projet">Monstre</a></dt>
<dd>
<div class="block">Redéfinition de toString</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Point.html#toString()">toString()</a></span> - Method in class projet.<a href="projet/Point.html" title="class in projet">Point</a></dt>
<dd>
<div class="block">Surcharge de toString pour afficher les tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#tourEnnemi()">tourEnnemi()</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Méthode qui fait joueur leur tour aux ennemis;</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Case.html#traversable()">traversable()</a></span> - Method in class projet.<a href="projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Indique si la case est traversable ou non.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/PanneauCreation.html#verifConditions()">verifConditions()</a></span> - Method in class projet.<a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a></dt>
<dd>
<div class="block">Vérifie que les conditions sont respectée pour passer en mode jeu, affiche un message d'erreur sinon</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauJeu.html#victoire()">victoire()</a></span> - Method in class projet.<a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a></dt>
<dd>
<div class="block">Affiche la victoire du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/EnsembleSoldat.html#vider()">vider()</a></span> - Method in class projet.<a href="projet/EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></dt>
<dd>
<div class="block">Supprime tous les soldats de l'ensemble et de la map</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#visable(projet.Case,projet.Case)">visable(Case, Case)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie un booléen indiquant si la case fin est visable par projectile depuis le début.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#visable(projet.Case,projet.Case,java.util.HashMap)">visable(Case, Case, HashMap&lt;Case, Case&gt;)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie un booléen indiquant si la case fin est visable par projectile depuis le début.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#voisinBasDroit(projet.Case)">voisinBasDroit(Case)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin bas-droit du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#voisinBasGauche(projet.Case)">voisinBasGauche(Case)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin bas-gauche du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#voisinDroit(projet.Case)">voisinDroit(Case)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin droit du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#voisinGauche(projet.Case)">voisinGauche(Case)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin gauche du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#voisinHautDroit(projet.Case)">voisinHautDroit(Case)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin haut-droit du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#voisinHautGauche(projet.Case)">voisinHautGauche(Case)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin haut-gauche du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="projet/Grille.html#voisins(projet.Case)">voisins(Case)</a></span> - Method in class projet.<a href="projet/Grille.html" title="class in projet">Grille</a></dt>
<dd>
<div class="block">Renvoie la liste des voisins de la Case passée en paramètre.</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#x">x</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#x2">x2</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#y">y</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projet/PanneauCommun.html#y2">y2</a></span> - Variable in class projet.<a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="projet/Config.html#zoom">zoom</a></span> - Static variable in class projet.<a href="projet/Config.html" title="class in projet">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projet/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
