<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Jan 08 00:28:31 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projet/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;projet</h2>
<ul class="blockList">
<li class="blockList"><a id="projet.Bouton">
<!--   -->
</a>
<h3>Class <a href="projet/Bouton.html" title="class in projet">projet.Bouton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>couleurBase</h4>
<pre>java.awt.Color couleurBase</pre>
</li>
<li class="blockList">
<h4>couleurSurvol</h4>
<pre>java.awt.Color couleurSurvol</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockList">
<h4>imageBase</h4>
<pre>java.awt.image.BufferedImage imageBase</pre>
</li>
<li class="blockList">
<h4>imageSurvol</h4>
<pre>java.awt.image.BufferedImage imageSurvol</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.Case">
<!--   -->
</a>
<h3>Class <a href="projet/Case.html" title="class in projet">projet.Case</a> extends <a href="projet/Config.html" title="class in projet">Config</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4967728314L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coordonnees</h4>
<pre><a href="projet/Point.html" title="class in projet">Point</a> coordonnees</pre>
</li>
<li class="blockList">
<h4>cout</h4>
<pre>int cout</pre>
</li>
<li class="blockList">
<h4>heros</h4>
<pre><a href="projet/Heros.html" title="class in projet">Heros</a> heros</pre>
</li>
<li class="blockList">
<h4>monstre</h4>
<pre><a href="projet/Monstre.html" title="class in projet">Monstre</a> monstre</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.EnsembleSoldat">
<!--   -->
</a>
<h3>Class <a href="projet/EnsembleSoldat.html" title="class in projet">projet.EnsembleSoldat</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-769148253L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbSoldats</h4>
<pre>int nbSoldats</pre>
</li>
<li class="blockListLast">
<h4>tabSoldats</h4>
<pre><a href="projet/Soldat.html" title="class in projet">Soldat</a>[] tabSoldats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.FenetreConfirmation">
<!--   -->
</a>
<h3>Class <a href="projet/FenetreConfirmation.html" title="class in projet">projet.FenetreConfirmation</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirmation</h4>
<pre>boolean confirmation</pre>
</li>
<li class="blockList">
<h4>fond</h4>
<pre>java.awt.image.BufferedImage fond</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.FenetreFinPartie">
<!--   -->
</a>
<h3>Class <a href="projet/FenetreFinPartie.html" title="class in projet">projet.FenetreFinPartie</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fond</h4>
<pre>java.awt.image.BufferedImage fond</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.FenetreInformation">
<!--   -->
</a>
<h3>Class <a href="projet/FenetreInformation.html" title="class in projet">projet.FenetreInformation</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageFond</h4>
<pre>java.awt.image.BufferedImage imageFond</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.FenetreJeu">
<!--   -->
</a>
<h3>Class <a href="projet/FenetreJeu.html" title="class in projet">projet.FenetreJeu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>banniereBasCreation</h4>
<pre>java.awt.image.BufferedImage banniereBasCreation</pre>
</li>
<li class="blockList">
<h4>banniereBasJeu</h4>
<pre>java.awt.image.BufferedImage banniereBasJeu</pre>
</li>
<li class="blockList">
<h4>banniereHautCreation</h4>
<pre>java.awt.image.BufferedImage banniereHautCreation</pre>
</li>
<li class="blockList">
<h4>banniereHautJeu</h4>
<pre>java.awt.image.BufferedImage banniereHautJeu</pre>
</li>
<li class="blockList">
<h4>panelBasCreation</h4>
<pre>javax.swing.JPanel panelBasCreation</pre>
</li>
<li class="blockList">
<h4>panelBasJeu</h4>
<pre>javax.swing.JPanel panelBasJeu</pre>
</li>
<li class="blockList">
<h4>panelHautCreation</h4>
<pre>javax.swing.JPanel panelHautCreation</pre>
</li>
<li class="blockList">
<h4>panelHautJeu</h4>
<pre>javax.swing.JPanel panelHautJeu</pre>
</li>
<li class="blockList">
<h4>plateauCreation</h4>
<pre><a href="projet/PanneauCreation.html" title="class in projet">PanneauCreation</a> plateauCreation</pre>
</li>
<li class="blockListLast">
<h4>plateauJeu</h4>
<pre><a href="projet/PanneauJeu.html" title="class in projet">PanneauJeu</a> plateauJeu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.FenetreSauvegarde">
<!--   -->
</a>
<h3>Class <a href="projet/FenetreSauvegarde.html" title="class in projet">projet.FenetreSauvegarde</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fond</h4>
<pre>java.awt.image.BufferedImage fond</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.Grille">
<!--   -->
</a>
<h3>Class <a href="projet/Grille.html" title="class in projet">projet.Grille</a> extends <a href="projet/Config.html" title="class in projet">Config</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>15846215L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ennemis</h4>
<pre>java.util.HashMap&lt;<a href="projet/Case.html" title="class in projet">Case</a>,&#8203;<a href="projet/Case.html" title="class in projet">Case</a>&gt; ennemis</pre>
</li>
<li class="blockList">
<h4>fog</h4>
<pre>boolean fog</pre>
</li>
<li class="blockList">
<h4>grille</h4>
<pre><a href="projet/Case.html" title="class in projet">Case</a>[][] grille</pre>
</li>
<li class="blockList">
<h4>hauteurGrille</h4>
<pre>int hauteurGrille</pre>
</li>
<li class="blockList">
<h4>heros</h4>
<pre>java.util.HashMap&lt;<a href="projet/Case.html" title="class in projet">Case</a>,&#8203;<a href="projet/Case.html" title="class in projet">Case</a>&gt; heros</pre>
</li>
<li class="blockList">
<h4>liste_visibles</h4>
<pre>java.util.HashMap&lt;<a href="projet/Case.html" title="class in projet">Case</a>,&#8203;<a href="projet/Case.html" title="class in projet">Case</a>&gt; liste_visibles</pre>
</li>
<li class="blockList">
<h4>liste_visibles_ennemis</h4>
<pre>java.util.HashMap&lt;<a href="projet/Case.html" title="class in projet">Case</a>,&#8203;<a href="projet/Case.html" title="class in projet">Case</a>&gt; liste_visibles_ennemis</pre>
</li>
<li class="blockList">
<h4>longueurGrille</h4>
<pre>int longueurGrille</pre>
</li>
<li class="blockListLast">
<h4>NB_CASES</h4>
<pre>int NB_CASES</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.Heros">
<!--   -->
</a>
<h3>Class <a href="projet/Heros.html" title="class in projet">projet.Heros</a> extends <a href="projet/Soldat.html" title="class in projet">Soldat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>495572186L</dd>
</dl>
</li>
<li class="blockList"><a id="projet.LabelInfoSoldat">
<!--   -->
</a>
<h3>Class <a href="projet/LabelInfoSoldat.html" title="class in projet">projet.LabelInfoSoldat</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fond</h4>
<pre>javax.swing.ImageIcon fond</pre>
</li>
<li class="blockList">
<h4>labelAttaque</h4>
<pre>javax.swing.JLabel labelAttaque</pre>
</li>
<li class="blockList">
<h4>labelDescription</h4>
<pre>javax.swing.JLabel labelDescription</pre>
</li>
<li class="blockList">
<h4>labelNom</h4>
<pre>javax.swing.JLabel labelNom</pre>
</li>
<li class="blockList">
<h4>labelPortrait</h4>
<pre>javax.swing.JLabel labelPortrait</pre>
</li>
<li class="blockList">
<h4>labelPV</h4>
<pre>javax.swing.JLabel labelPV</pre>
</li>
<li class="blockList">
<h4>labelPVmax</h4>
<pre>javax.swing.JLabel labelPVmax</pre>
</li>
<li class="blockList">
<h4>labelSoin</h4>
<pre>javax.swing.JLabel labelSoin</pre>
</li>
<li class="blockList">
<h4>labelSoinTitre</h4>
<pre>javax.swing.JLabel labelSoinTitre</pre>
</li>
<li class="blockListLast">
<h4>portraits</h4>
<pre>javax.swing.ImageIcon[] portraits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.MiniMap">
<!--   -->
</a>
<h3>Class <a href="projet/MiniMap.html" title="class in projet">projet.MiniMap</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tabMiniCases</h4>
<pre>java.awt.image.BufferedImage[] tabMiniCases</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.Monstre">
<!--   -->
</a>
<h3>Class <a href="projet/Monstre.html" title="class in projet">projet.Monstre</a> extends <a href="projet/Soldat.html" title="class in projet">Soldat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="projet.PanneauCommun">
<!--   -->
</a>
<h3>Class <a href="projet/PanneauCommun.html" title="class in projet">projet.PanneauCommun</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetrePrincipale</h4>
<pre><a href="projet/FenetreJeu.html" title="class in projet">FenetreJeu</a> fenetrePrincipale</pre>
</li>
<li class="blockList">
<h4>fondPlateau</h4>
<pre>java.awt.image.BufferedImage fondPlateau</pre>
</li>
<li class="blockList">
<h4>infosSoldat</h4>
<pre>javax.swing.JPanel infosSoldat</pre>
</li>
<li class="blockList">
<h4>labelCases</h4>
<pre>javax.swing.JLabel labelCases</pre>
</li>
<li class="blockList">
<h4>labelControls</h4>
<pre>javax.swing.JLabel labelControls</pre>
</li>
<li class="blockList">
<h4>labelHeros</h4>
<pre><a href="projet/LabelInfoSoldat.html" title="class in projet">LabelInfoSoldat</a> labelHeros</pre>
</li>
<li class="blockList">
<h4>labelIconCases</h4>
<pre>javax.swing.JLabel labelIconCases</pre>
</li>
<li class="blockList">
<h4>labelInfosSoldats</h4>
<pre>javax.swing.JLabel labelInfosSoldats</pre>
</li>
<li class="blockList">
<h4>labelMonstre</h4>
<pre><a href="projet/LabelInfoSoldat.html" title="class in projet">LabelInfoSoldat</a> labelMonstre</pre>
</li>
<li class="blockList">
<h4>labelNbTours</h4>
<pre>javax.swing.JLabel labelNbTours</pre>
</li>
<li class="blockList">
<h4>miniMap</h4>
<pre><a href="projet/MiniMap.html" title="class in projet">MiniMap</a> miniMap</pre>
</li>
<li class="blockList">
<h4>panelBas</h4>
<pre>javax.swing.JPanel panelBas</pre>
</li>
<li class="blockList">
<h4>tabCases</h4>
<pre>java.awt.image.BufferedImage[] tabCases</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>int x2</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>y2</h4>
<pre>int y2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.PanneauCreation">
<!--   -->
</a>
<h3>Class <a href="projet/PanneauCreation.html" title="class in projet">projet.PanneauCreation</a> extends <a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arbreJaune</h4>
<pre>javax.swing.JRadioButton arbreJaune</pre>
</li>
<li class="blockList">
<h4>arbreJauneIcon</h4>
<pre>javax.swing.ImageIcon arbreJauneIcon</pre>
</li>
<li class="blockList">
<h4>arbreRouge</h4>
<pre>javax.swing.JRadioButton arbreRouge</pre>
</li>
<li class="blockList">
<h4>arbreRougeIcon</h4>
<pre>javax.swing.ImageIcon arbreRougeIcon</pre>
</li>
<li class="blockList">
<h4>arbreVert</h4>
<pre>javax.swing.JRadioButton arbreVert</pre>
</li>
<li class="blockList">
<h4>arbreVertIcon</h4>
<pre>javax.swing.ImageIcon arbreVertIcon</pre>
</li>
<li class="blockList">
<h4>archer</h4>
<pre>javax.swing.JRadioButton archer</pre>
</li>
<li class="blockList">
<h4>archerIcon</h4>
<pre>javax.swing.ImageIcon archerIcon</pre>
</li>
<li class="blockList">
<h4>clicDroit</h4>
<pre>boolean clicDroit</pre>
</li>
<li class="blockList">
<h4>clicGauche</h4>
<pre>boolean clicGauche</pre>
</li>
<li class="blockList">
<h4>eau</h4>
<pre>javax.swing.JRadioButton eau</pre>
</li>
<li class="blockList">
<h4>eauIcon</h4>
<pre>javax.swing.ImageIcon eauIcon</pre>
</li>
<li class="blockList">
<h4>eauProfonde</h4>
<pre>javax.swing.JRadioButton eauProfonde</pre>
</li>
<li class="blockList">
<h4>eauProfondeIcon</h4>
<pre>javax.swing.ImageIcon eauProfondeIcon</pre>
</li>
<li class="blockList">
<h4>fantassin</h4>
<pre>javax.swing.JRadioButton fantassin</pre>
</li>
<li class="blockList">
<h4>fantassinIcon</h4>
<pre>javax.swing.ImageIcon fantassinIcon</pre>
</li>
<li class="blockList">
<h4>fond</h4>
<pre>java.awt.image.BufferedImage fond</pre>
</li>
<li class="blockList">
<h4>gobelinArcher</h4>
<pre>javax.swing.JRadioButton gobelinArcher</pre>
</li>
<li class="blockList">
<h4>gobelinArcherIcon</h4>
<pre>javax.swing.ImageIcon gobelinArcherIcon</pre>
</li>
<li class="blockList">
<h4>gobelinShaman</h4>
<pre>javax.swing.JRadioButton gobelinShaman</pre>
</li>
<li class="blockList">
<h4>gobelinShamanIcon</h4>
<pre>javax.swing.ImageIcon gobelinShamanIcon</pre>
</li>
<li class="blockList">
<h4>herbe</h4>
<pre>javax.swing.JRadioButton herbe</pre>
</li>
<li class="blockList">
<h4>herbeIcon</h4>
<pre>javax.swing.ImageIcon herbeIcon</pre>
</li>
<li class="blockList">
<h4>kobold</h4>
<pre>javax.swing.JRadioButton kobold</pre>
</li>
<li class="blockList">
<h4>koboldIcon</h4>
<pre>javax.swing.ImageIcon koboldIcon</pre>
</li>
<li class="blockList">
<h4>lancier</h4>
<pre>javax.swing.JRadioButton lancier</pre>
</li>
<li class="blockList">
<h4>lancierIcon</h4>
<pre>javax.swing.ImageIcon lancierIcon</pre>
</li>
<li class="blockList">
<h4>ork</h4>
<pre>javax.swing.JRadioButton ork</pre>
</li>
<li class="blockList">
<h4>orkIcon</h4>
<pre>javax.swing.ImageIcon orkIcon</pre>
</li>
<li class="blockList">
<h4>pretre</h4>
<pre>javax.swing.JRadioButton pretre</pre>
</li>
<li class="blockList">
<h4>pretreIcon</h4>
<pre>javax.swing.ImageIcon pretreIcon</pre>
</li>
<li class="blockList">
<h4>radioButtons</h4>
<pre>javax.swing.JPanel radioButtons</pre>
</li>
<li class="blockList">
<h4>rocher1</h4>
<pre>javax.swing.JRadioButton rocher1</pre>
</li>
<li class="blockList">
<h4>rocher1Icon</h4>
<pre>javax.swing.ImageIcon rocher1Icon</pre>
</li>
<li class="blockList">
<h4>rocher2</h4>
<pre>javax.swing.JRadioButton rocher2</pre>
</li>
<li class="blockList">
<h4>rocher2Icon</h4>
<pre>javax.swing.ImageIcon rocher2Icon</pre>
</li>
<li class="blockListLast">
<h4>typeSelect</h4>
<pre>int typeSelect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.PanneauJeu">
<!--   -->
</a>
<h3>Class <a href="projet/PanneauJeu.html" title="class in projet">projet.PanneauJeu</a> extends <a href="projet/PanneauCommun.html" title="class in projet">PanneauCommun</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>herosSelect</h4>
<pre><a href="projet/Case.html" title="class in projet">Case</a> herosSelect</pre>
</li>
<li class="blockListLast">
<h4>mortTour</h4>
<pre>boolean mortTour</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.Point">
<!--   -->
</a>
<h3>Class <a href="projet/Point.html" title="class in projet">projet.Point</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>int z</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="projet.Soldat">
<!--   -->
</a>
<h3>Class <a href="projet/Soldat.html" title="class in projet">projet.Soldat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emplacement</h4>
<pre><a href="projet/Case.html" title="class in projet">Case</a> emplacement</pre>
</li>
<li class="blockList">
<h4>HEAL</h4>
<pre>int HEAL</pre>
</li>
<li class="blockList">
<h4>nbAT</h4>
<pre>int nbAT</pre>
</li>
<li class="blockList">
<h4>nbATmax</h4>
<pre>int nbATmax</pre>
</li>
<li class="blockList">
<h4>nbHEAL</h4>
<pre>int nbHEAL</pre>
</li>
<li class="blockList">
<h4>nbHEALmax</h4>
<pre>int nbHEALmax</pre>
</li>
<li class="blockList">
<h4>PD</h4>
<pre>int PD</pre>
</li>
<li class="blockList">
<h4>PM</h4>
<pre>int PM</pre>
</li>
<li class="blockList">
<h4>PMmax</h4>
<pre>int PMmax</pre>
</li>
<li class="blockList">
<h4>PO</h4>
<pre>int PO</pre>
</li>
<li class="blockList">
<h4>PV</h4>
<pre>int PV</pre>
</li>
<li class="blockList">
<h4>PVmax</h4>
<pre>int PVmax</pre>
</li>
<li class="blockListLast">
<h4>TU</h4>
<pre>int TU</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projet/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
