<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Jan 08 00:28:31 CET 2022 -->
<title>Case</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Case";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Config.html" title="class in projet">projet.Config</a></li>
<li>
<ul class="inheritance">
<li>projet.Case</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Case</span>
extends <a href="Config.html" title="class in projet">Config</a>
implements java.io.Serializable</pre>
<div class="block">Case est la classe représentant une case hexagonale de la grille.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#projet.Case">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.projet.Config">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;projet.<a href="Config.html" title="class in projet">Config</a></h3>
<code><a href="Config.html#HAUTEUR_MAX_GRILLE">HAUTEUR_MAX_GRILLE</a>, <a href="Config.html#hauteurHexagone">hauteurHexagone</a>, <a href="Config.html#LONGUEUR_MAX_GRILLE">LONGUEUR_MAX_GRILLE</a>, <a href="Config.html#longueurHexagone">longueurHexagone</a>, <a href="Config.html#positionGrilleX">positionGrilleX</a>, <a href="Config.html#positionGrilleY">positionGrilleY</a>, <a href="Config.html#zoom">zoom</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Case</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Case.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualiseCout()">actualiseCout</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualise le cout de la case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheBrouillardCase(java.awt.Graphics)">afficheBrouillardCase</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Affiche un hexagone gris en transparence pour représenter le brouillard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheCase(java.awt.Graphics,java.awt.image.BufferedImage)">afficheCase</a></span>&#8203;(java.awt.Graphics&nbsp;g,
           java.awt.image.BufferedImage&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Affiche une case de la grille.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheCaseSelectionnee(java.awt.Graphics,java.awt.Color)">afficheCaseSelectionnee</a></span>&#8203;(java.awt.Graphics&nbsp;g,
                       java.awt.Color&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Affiche un hexagone rouge en transparence pour indiquer que la case est actuellement survolée par le curseur / mise en surbrillance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheMiniCase(java.awt.Graphics,int,int,int,java.awt.image.BufferedImage)">afficheMiniCase</a></span>&#8203;(java.awt.Graphics&nbsp;g,
               int&nbsp;tailleMiniCases,
               int&nbsp;positionX,
               int&nbsp;positionY,
               java.awt.image.BufferedImage&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Affiche une mini-case pour la mini-map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(projet.Case)">equals</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Compare la Case courant avec le paramètre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAxialX()">getAxialX</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'abscisse du centre de la case dans à la fenêtre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAxialY()">getAxialY</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'ordonné du centre de la case dans à la fenêtre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCout()">getCout</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant le coût de déplacement sur cette Case.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Heros.html" title="class in projet">Heros</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeros()">getHeros</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le pointeur sur le Héros qui se trouve sur la Case.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Monstre.html" title="class in projet">Monstre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonstre()">getMonstre</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le pointeur sur le Monstres qui se trouve sur la Case.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant le type de la Case courante.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la valeur de la coordonnée x.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la valeur de la coordonnée y.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZ()">getZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la valeur de la coordonnée z</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hTraversable()">hTraversable</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si la case est traversable ou pas pour un <code>Heros</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mTraversable()">mTraversable</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si la case est traversable ou pas pour un <code>Monstre</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pTraversable()">pTraversable</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si les projectiles peuvent traverser la case.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCout(int)">setCout</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Modifie le coût de déplacement de la case.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeros(projet.Heros)">setHeros</a></span>&#8203;(<a href="Heros.html" title="class in projet">Heros</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Modifie le Héros présent sur la case.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonstre(projet.Monstre)">setMonstre</a></span>&#8203;(<a href="Monstre.html" title="class in projet">Monstre</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Modifie le Monstre présent sur la case.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(int)">setType</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Modifie le type de la case.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Redéfinition de toString</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traversable()">traversable</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si la case est traversable ou non.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case&#8203;(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</pre>
<div class="block">Constructeur de la classe Case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Valeur de la coordonnnée x de la Case.</dd>
<dd><code>y</code> - Valeur de la coordonnée y de la Case.</dd>
<dd><code>z</code> - Valeur de la coordonnée z de la Case.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actualiseCout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualiseCout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualiseCout()</pre>
<div class="block">Actualise le cout de la case. A appeler à chaque changement de type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
</dl>
</li>
</ul>
<a id="pTraversable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pTraversable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pTraversable()</pre>
<div class="block">Indique si les projectiles peuvent traverser la case.
 Pour l'instant une case est traversable si c'est de l'herbe ou de l'eau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="traversable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;traversable()</pre>
<div class="block">Indique si la case est traversable ou non.
 Pour l'instant pour les tests, une case est traversable si c'est de l'herbe ou un arbre ou eau peu profonde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> décrivant si la <code>Case</code> est traversable ou pas.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a id="hTraversable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hTraversable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hTraversable()</pre>
<div class="block">Indique si la case est traversable ou pas pour un <code>Heros</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> décrivant si la <code>Case</code> est traversable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="mTraversable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTraversable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mTraversable()</pre>
<div class="block">Indique si la case est traversable ou pas pour un <code>Monstre</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> décrivant si la <code>Case</code> est traversable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Redéfinition de toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chaine de caractère décrivant la <code>Case</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
</dl>
</li>
</ul>
<a id="equals(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Compare la Case courant avec le paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Case à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> indiquant si les deux Cases sont égales.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
</dl>
</li>
</ul>
<a id="getHeros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeros</h4>
<pre class="methodSignature">public&nbsp;<a href="Heros.html" title="class in projet">Heros</a>&nbsp;getHeros()</pre>
<div class="block">Renvoie le pointeur sur le Héros qui se trouve sur la Case.
 <code>null</code> si pas de Héros.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heros <code>Heros</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getMonstre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonstre</h4>
<pre class="methodSignature">public&nbsp;<a href="Monstre.html" title="class in projet">Monstre</a>&nbsp;getMonstre()</pre>
<div class="block">Renvoie le pointeur sur le Monstres qui se trouve sur la Case.
 <code>null</code> si pas de Monstre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monstre <code>Monstre</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getCout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCout()</pre>
<div class="block">Renvoie l'entier décrivant le coût de déplacement sur cette Case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cout <code>float</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">Renvoie l'entier décrivant le type de la Case courante.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type int.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<div class="block">Renvoie la valeur de la coordonnée x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x la coordonnée de la Case.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<div class="block">Renvoie la valeur de la coordonnée y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y la coordonnée de la Case.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getZ()</pre>
<div class="block">Renvoie la valeur de la coordonnée z</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z la coordonnée de la Case.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="getAxialX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxialX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAxialX()</pre>
<div class="block">Renvoie l'abscisse du centre de la case dans à la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'abscisse de la case</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="getAxialY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxialY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAxialY()</pre>
<div class="block">Renvoie l'ordonné du centre de la case dans à la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ordonné de la case</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="setHeros(projet.Heros)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeros&#8203;(<a href="Heros.html" title="class in projet">Heros</a>&nbsp;h)</pre>
<div class="block">Modifie le Héros présent sur la case.
 Un Héros ne pouvant pas être sur la même case qu'un Monstre, monstre passe à null sans indications. Attention donc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - <code>Heros</code> nouveau héros.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="setMonstre(projet.Monstre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonstre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMonstre&#8203;(<a href="Monstre.html" title="class in projet">Monstre</a>&nbsp;m)</pre>
<div class="block">Modifie le Monstre présent sur la case.
 Un Héros ne pouvant pas être sur la même case qu'un Monstre, heros passe à null sans indications. Attention donc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - <code>Monstre</code> nouveau Monstre;</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(int&nbsp;i)</pre>
<div class="block">Modifie le type de la case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - <code>int</code> nouveau type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
<a id="setCout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCout&#8203;(int&nbsp;c)</pre>
<div class="block">Modifie le coût de déplacement de la case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>float</code> nouveau coût.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a id="afficheCase(java.awt.Graphics,java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheCase&#8203;(java.awt.Graphics&nbsp;g,
                        java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Affiche une case de la grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics pour l'affichage.</dd>
<dd><code>image</code> - BufferedImage image à afficher</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
<a id="afficheCaseSelectionnee(java.awt.Graphics,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheCaseSelectionnee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheCaseSelectionnee&#8203;(java.awt.Graphics&nbsp;g,
                                    java.awt.Color&nbsp;c)</pre>
<div class="block">Affiche un hexagone rouge en transparence pour indiquer que la case est actuellement survolée par le curseur / mise en surbrillance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics pour l'affichage dans la fenêtre.</dd>
<dd><code>c</code> - Color couleur de la sélection.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
</dl>
</li>
</ul>
<a id="afficheBrouillardCase(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheBrouillardCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheBrouillardCase&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Affiche un hexagone gris en transparence pour représenter le brouillard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics pour l'affichage dans la fenêtre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
</dl>
</li>
</ul>
<a id="afficheMiniCase(java.awt.Graphics,int,int,int,java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficheMiniCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheMiniCase&#8203;(java.awt.Graphics&nbsp;g,
                            int&nbsp;tailleMiniCases,
                            int&nbsp;positionX,
                            int&nbsp;positionY,
                            java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Affiche une mini-case pour la mini-map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics pour l'affichage.</dd>
<dd><code>tailleMiniCases</code> - <code>int</code> la taille.</dd>
<dd><code>positionX</code> - <code>int</code> nom explicite.</dd>
<dd><code>positionY</code> - <code>int</code> nom explicite.</dd>
<dd><code>image</code> - BufferedImage image à afficher</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
