<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Jan 08 00:28:31 CET 2022 -->
<title>Grille</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grille";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h2 title="Class Grille" class="title">Class Grille</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Config.html" title="class in projet">projet.Config</a></li>
<li>
<ul class="inheritance">
<li>projet.Grille</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Grille</span>
extends <a href="Config.html" title="class in projet">Config</a>
implements java.io.Serializable</pre>
<div class="block">Grille est la classe représentant la grille hexagonale.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#projet.Grille">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hauteurGrille">hauteurGrille</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longueurGrille">longueurGrille</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.projet.Config">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;projet.<a href="Config.html" title="class in projet">Config</a></h3>
<code><a href="Config.html#HAUTEUR_MAX_GRILLE">HAUTEUR_MAX_GRILLE</a>, <a href="Config.html#hauteurHexagone">hauteurHexagone</a>, <a href="Config.html#LONGUEUR_MAX_GRILLE">LONGUEUR_MAX_GRILLE</a>, <a href="Config.html#longueurHexagone">longueurHexagone</a>, <a href="Config.html#positionGrilleX">positionGrilleX</a>, <a href="Config.html#positionGrilleY">positionGrilleY</a>, <a href="Config.html#zoom">zoom</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Grille</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Grille.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheMobilite(int,int,java.awt.Graphics,java.awt.image.BufferedImage%5B%5D)">afficheMobilite</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y,
               java.awt.Graphics&nbsp;g,
               java.awt.image.BufferedImage[]&nbsp;tabImages)</code></th>
<td class="colLast">
<div class="block">Affiche la portée de déplacement de l'unité sur la case et les cases qu'elle peut attaquer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheMobilite(projet.Case,java.awt.Graphics,java.awt.image.BufferedImage%5B%5D)">afficheMobilite</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c,
               java.awt.Graphics&nbsp;g,
               java.awt.image.BufferedImage[]&nbsp;tabImages)</code></th>
<td class="colLast">
<div class="block">Si la case contient une unité, affiche sa portée de déplacement et les cases qu'elle peut attaquer (pour les Heros).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherGrille(java.awt.Graphics,java.awt.image.BufferedImage%5B%5D)">afficherGrille</a></span>&#8203;(java.awt.Graphics&nbsp;g,
              java.awt.image.BufferedImage[]&nbsp;tabImages)</code></th>
<td class="colLast">
<div class="block">Fonction d'affichage de la grille dans la fenêtre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherGrilleFog(java.awt.Graphics,java.awt.image.BufferedImage%5B%5D)">afficherGrilleFog</a></span>&#8203;(java.awt.Graphics&nbsp;g,
                 java.awt.image.BufferedImage[]&nbsp;tabImages)</code></th>
<td class="colLast">
<div class="block">Fonction d'affichage de la grille avec brouillard de guerre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherMiniMap(java.awt.Graphics,int,int,int,java.awt.image.BufferedImage%5B%5D)">afficherMiniMap</a></span>&#8203;(java.awt.Graphics&nbsp;g,
               int&nbsp;tailleMiniCases,
               int&nbsp;positionX,
               int&nbsp;positionY,
               java.awt.image.BufferedImage[]&nbsp;tabImages)</code></th>
<td class="colLast">
<div class="block">Fonction d'affichage de la mini-map dans la fenêtre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheSurvol(int,int,java.awt.Graphics)">afficheSurvol</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y,
             java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Affiche de manière particulière la case qu'on survole à la souris (hover).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculNouvellePosition(projet.Case,int,int)">calculNouvellePosition</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c,
                      int&nbsp;ancienHX,
                      int&nbsp;ancienHY)</code></th>
<td class="colLast">
<div class="block">Calcule et modifie la position de la grille après une modification du zoom pour éviter un décalage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculTailleHexagone()">calculTailleHexagone</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule la nouvelle taille de l'hexagone après une modification du zoom</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centrer(projet.Case,javax.swing.JFrame)">centrer</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c,
       javax.swing.JFrame&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Change la position de la grille pour que la case soit centée dans la fenêtre</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Soldat.html" title="class in projet">Soldat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeTypeCase(int,int,int)">changeTypeCase</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Change le type et supprime l'éventuel soldat sur la case sous le curseur (dans le mode création).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeZoom(int)">changeZoom</a></span>&#8203;(int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Calcule le nouveau zoom</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Case.html" title="class in projet">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chercheCase(int,int)">chercheCase</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Retourne la case de la Grille pointée par la souris (coordonnées x, y) ou null si aucune case pointée.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(projet.Case,projet.Case)">distance</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
        <a href="Case.html" title="class in projet">Case</a>&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Renvoie la distance entre deux cases sans calcul préalable du pathfinding grâce à la méthode <code>recherche</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(projet.Case,projet.Case,boolean)">distance</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
        <a href="Case.html" title="class in projet">Case</a>&nbsp;fin,
        boolean&nbsp;vol_oiseau)</code></th>
<td class="colLast">
<div class="block">Renvoie la distance entre deux cases sans calcul préalable du pathfinding grâce à la méthode <code>recherche</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(projet.Case,projet.Case,java.util.HashMap)">distance</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
        <a href="Case.html" title="class in projet">Case</a>&nbsp;fin,
        java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;origine)</code></th>
<td class="colLast">
<div class="block">Renvoie la distance entre deux cases avec calcul préalable du pathfinding grâce à la méthode <code>recherche</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceSansCout(projet.Case,projet.Case,java.util.HashMap)">distanceSansCout</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
                <a href="Case.html" title="class in projet">Case</a>&nbsp;fin,
                java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;origine)</code></th>
<td class="colLast">
<div class="block">Renvoie la distance entre deux cases sans considérer le cout de déplacement.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enleverMorts()">enleverMorts</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Case.html" title="class in projet">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase(int,int,int)">getCase</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Renvoie un pointeur sur l'objet Case aux coordonnées x,y,z.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFog()">getFog</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la valeur décrivant l'état du brouillard de guerre.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHauteur()">getHauteur</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant la hauteur de la grille (en nombre de cases)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongueur()">getLongueur</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant la longueur de la grille (en nombre de cases)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosEnnemis()">getPosEnnemis</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le dico permettant de récupérer les cases occupées par des Monstres.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosHeros()">getPosHeros</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le dico permettant de récupérer les cases occupées par des Héros.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionX()">getPositionX</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant l'abscisse de la première case de la grille</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionY()">getPositionY</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant l'ordonné de la première case de la grille</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisible()">getVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le dico indiquant les cases visibles par le joueur.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibleEnnemis()">getVisibleEnnemis</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le dico indiquant les cases visibles par les ennemis.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialiserGrille()">initialiserGrille</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction d'initialisation de la Grille</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Soldat.html" title="class in projet">Soldat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeSoldat(int,int,int)">placeSoldat</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Ajoute un heros/monstre sur la case sous le curseur (dans le mode création).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomGrille()">randomGrille</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui sera appelée pour randomniser la grille</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recherche(projet.Case,projet.Case,int,boolean)">recherche</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
         <a href="Case.html" title="class in projet">Case</a>&nbsp;fin,
         int&nbsp;distancemax,
         boolean&nbsp;vol_oiseau)</code></th>
<td class="colLast">
<div class="block">Renvoie un dictionnaire liant une Case à son origine.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="Soldat.html" title="class in projet">Soldat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirSoldat(int,int)">retirSoldat</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Retir un heros/monstre de la case sous le curseur (dans le mode création).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="Soldat.html" title="class in projet">Soldat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirSoldat(projet.Case)">retirSoldat</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retir un heros/monstre de la case passée en paramètre.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFog(boolean)">setFog</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Modifie le booléen indiquant si le brouillard de guerre doit être utilisé</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHauteur(int)">setHauteur</a></span>&#8203;(int&nbsp;hauteur)</code></th>
<td class="colLast">
<div class="block">Modifie l'entier décrivant la longueur de la grille (en nombre de cases)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongueur(int)">setLongueur</a></span>&#8203;(int&nbsp;longueur)</code></th>
<td class="colLast">
<div class="block">Modifie l'entier décrivant la longueur de la grille (en nombre de cases)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionX(int)">setPositionX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Modifie l'entier décrivant l'abscisse de la première case de la grille</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionY(int)">setPositionY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Modifie l'entier décrivant l'ordonné de la première case de la grille</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Surcharge de toString.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visable(projet.Case,projet.Case)">visable</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
       <a href="Case.html" title="class in projet">Case</a>&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Renvoie un booléen indiquant si la case fin est visable par projectile depuis le début.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visable(projet.Case,projet.Case,java.util.HashMap)">visable</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
       <a href="Case.html" title="class in projet">Case</a>&nbsp;fin,
       java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;origine)</code></th>
<td class="colLast">
<div class="block">Renvoie un booléen indiquant si la case fin est visable par projectile depuis le début.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="Case.html" title="class in projet">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voisinBasDroit(projet.Case)">voisinBasDroit</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin bas-droit du paramètre.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="Case.html" title="class in projet">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voisinBasGauche(projet.Case)">voisinBasGauche</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin bas-gauche du paramètre.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="Case.html" title="class in projet">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voisinDroit(projet.Case)">voisinDroit</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin droit du paramètre.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="Case.html" title="class in projet">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voisinGauche(projet.Case)">voisinGauche</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin gauche du paramètre.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="Case.html" title="class in projet">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voisinHautDroit(projet.Case)">voisinHautDroit</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin haut-droit du paramètre.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="Case.html" title="class in projet">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voisinHautGauche(projet.Case)">voisinHautGauche</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin haut-gauche du paramètre.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="Case.html" title="class in projet">Case</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voisins(projet.Case)">voisins</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Renvoie la liste des voisins de la Case passée en paramètre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="longueurGrille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longueurGrille</h4>
<pre>protected&nbsp;int longueurGrille</pre>
</li>
</ul>
<a id="hauteurGrille">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hauteurGrille</h4>
<pre>protected&nbsp;int hauteurGrille</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grille</h4>
<pre>public&nbsp;Grille()</pre>
<div class="block">Constructeur de la classe Grille.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialiserGrille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserGrille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialiserGrille()</pre>
<div class="block">Fonction d'initialisation de la Grille</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="randomGrille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGrille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomGrille()</pre>
<div class="block">Fonction qui sera appelée pour randomniser la grille</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="getPosHeros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosHeros</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;getPosHeros()</pre>
<div class="block">Renvoie le dico permettant de récupérer les cases occupées par des Héros.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashMap</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
</dl>
</li>
</ul>
<a id="getPosEnnemis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosEnnemis</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;getPosEnnemis()</pre>
<div class="block">Renvoie le dico permettant de récupérer les cases occupées par des Monstres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashMap</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
</dl>
</li>
</ul>
<a id="getVisibleEnnemis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleEnnemis</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;getVisibleEnnemis()</pre>
<div class="block">Renvoie le dico indiquant les cases visibles par les ennemis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashMap</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="getVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;getVisible()</pre>
<div class="block">Renvoie le dico indiquant les cases visibles par le joueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashMap</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="getFog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFog</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFog()</pre>
<div class="block">Renvoie la valeur décrivant l'état du brouillard de guerre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="getHauteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHauteur()</pre>
<div class="block">Renvoie l'entier décrivant la hauteur de la grille (en nombre de cases)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hauteurGrille <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getLongueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongueur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLongueur()</pre>
<div class="block">Renvoie l'entier décrivant la longueur de la grille (en nombre de cases)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hauteurGrille <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getPositionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPositionX()</pre>
<div class="block">Renvoie l'entier décrivant l'abscisse de la première case de la grille</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positionGrilleX <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getPositionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPositionY()</pre>
<div class="block">Renvoie l'entier décrivant l'ordonné de la première case de la grille</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positionGrilleY <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getCase(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projet">Case</a>&nbsp;getCase&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</pre>
<div class="block">Renvoie un pointeur sur l'objet Case aux coordonnées x,y,z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - valeur entière de la coordonnée x.</dd>
<dd><code>y</code> - valeur entière de la coordonnée y.</dd>
<dd><code>z</code> - valeur entière de la coordonnée z.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un pointeur sur la case aux coordonnées x,y,z.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="setFog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFog&#8203;(boolean&nbsp;b)</pre>
<div class="block">Modifie le booléen indiquant si le brouillard de guerre doit être utilisé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <code>boolean</code> nouvelle valeur de fog.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="setHauteur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHauteur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setHauteur&#8203;(int&nbsp;hauteur)</pre>
<div class="block">Modifie l'entier décrivant la longueur de la grille (en nombre de cases)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hauteur</code> - <code>int</code> nouvelle hauteur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 en cas d'erreur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="setLongueur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongueur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setLongueur&#8203;(int&nbsp;longueur)</pre>
<div class="block">Modifie l'entier décrivant la longueur de la grille (en nombre de cases)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longueur</code> - <code>int</code> nouvelle longueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 en cas d'erreur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="setPositionX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPositionX&#8203;(int&nbsp;x)</pre>
<div class="block">Modifie l'entier décrivant l'abscisse de la première case de la grille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>int</code> nouvel abscisse</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="setPositionY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPositionY&#8203;(int&nbsp;y)</pre>
<div class="block">Modifie l'entier décrivant l'ordonné de la première case de la grille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - <code>int</code> nouvelle ordonnée</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="changeZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeZoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeZoom&#8203;(int&nbsp;z)</pre>
<div class="block">Calcule le nouveau zoom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - : valeur de zoom ajoutér ou soustraite</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
<a id="calculTailleHexagone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculTailleHexagone</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calculTailleHexagone()</pre>
<div class="block">Calcule la nouvelle taille de l'hexagone après une modification du zoom</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
<a id="calculNouvellePosition(projet.Case,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculNouvellePosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculNouvellePosition&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c,
                                   int&nbsp;ancienHX,
                                   int&nbsp;ancienHY)</pre>
<div class="block">Calcule et modifie la position de la grille après une modification du zoom pour éviter un décalage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Case pointée par la souris avant le décalage du zoom.</dd>
<dd><code>ancienHX</code> - : ancienne coordonnée x de cette case</dd>
<dd><code>ancienHY</code> - : ancienne coordonnée y de cette case</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
<a id="voisins(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voisins</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projet">Case</a>[]&nbsp;voisins&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Renvoie la liste des voisins de la Case passée en paramètre.
 <code>null</code> pour les Cases non valides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Case</code> dont on veut les voisins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des voisins de longueur 6</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
</dl>
</li>
</ul>
<a id="voisinDroit(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voisinDroit</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projet">Case</a>&nbsp;voisinDroit&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin droit du paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Case</code> dont on veut le voisin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le voisin ou <code>null</code> si pas valide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="voisinBasDroit(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voisinBasDroit</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projet">Case</a>&nbsp;voisinBasDroit&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin bas-droit du paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Case dont on veut le voisin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le voisin ou <code>null</code> si pas valide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="voisinBasGauche(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voisinBasGauche</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projet">Case</a>&nbsp;voisinBasGauche&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin bas-gauche du paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Case dont on veut le voisin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le voisin ou <code>null</code> si pas valide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="voisinGauche(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voisinGauche</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projet">Case</a>&nbsp;voisinGauche&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin gauche du paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Case dont on veut le voisin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le voisin ou <code>null</code> si pas valide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="voisinHautGauche(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voisinHautGauche</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projet">Case</a>&nbsp;voisinHautGauche&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin haut-gauche du paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Case dont on veut le voisin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le voisin ou <code>null</code> si pas valide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="voisinHautDroit(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voisinHautDroit</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projet">Case</a>&nbsp;voisinHautDroit&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Renvoie un pointeur sur l'objet Case étant le voisin haut-droit du paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Case dont on veut le voisin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le voisin ou <code>null</code> si pas valide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="chercheCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chercheCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projet">Case</a>&nbsp;chercheCase&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Retourne la case de la Grille pointée par la souris (coordonnées x, y) ou null si aucune case pointée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x du curseur de la souris.</dd>
<dd><code>y</code> - coordonnée y du curseur de la souris.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un pointeur sur un objet Case correspondant à la case pointée actuellement.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="afficherGrille(java.awt.Graphics,java.awt.image.BufferedImage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherGrille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherGrille&#8203;(java.awt.Graphics&nbsp;g,
                           java.awt.image.BufferedImage[]&nbsp;tabImages)</pre>
<div class="block">Fonction d'affichage de la grille dans la fenêtre.
 Appelle afficherGrilleFog si fog = true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - <code>Graphics</code> pour l'affichage.</dd>
<dd><code>tabImages</code> - <code>BufferedImage[]</code> un tableau d'images.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
<a id="afficherGrilleFog(java.awt.Graphics,java.awt.image.BufferedImage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherGrilleFog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherGrilleFog&#8203;(java.awt.Graphics&nbsp;g,
                              java.awt.image.BufferedImage[]&nbsp;tabImages)</pre>
<div class="block">Fonction d'affichage de la grille avec brouillard de guerre. (Fog = Fog Of War)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - <code>Graphics</code> pour l'affichage.</dd>
<dd><code>tabImages</code> - <code>BufferedImage[]</code> un tableau d'images.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="afficherMiniMap(java.awt.Graphics,int,int,int,java.awt.image.BufferedImage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherMiniMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherMiniMap&#8203;(java.awt.Graphics&nbsp;g,
                            int&nbsp;tailleMiniCases,
                            int&nbsp;positionX,
                            int&nbsp;positionY,
                            java.awt.image.BufferedImage[]&nbsp;tabImages)</pre>
<div class="block">Fonction d'affichage de la mini-map dans la fenêtre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - <code>Graphics</code> pour l'affichage.</dd>
<dd><code>tailleMiniCases</code> - <code>int</code> taille des mini-cases.</dd>
<dd><code>positionX</code> - <code>int</code> abscisse de la première mini-case.</dd>
<dd><code>positionY</code> - <code>int</code> ordonnee de la première mini-case.</dd>
<dd><code>tabImages</code> - <code>BufferedImage[]</code> un tableau d'images.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="afficheSurvol(int,int,java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheSurvol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheSurvol&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          java.awt.Graphics&nbsp;g)</pre>
<div class="block">Affiche de manière particulière la case qu'on survole à la souris (hover).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x du curseur de la souris.</dd>
<dd><code>y</code> - coordonnée y du curseur de la souris.</dd>
<dd><code>g</code> - Graphics pour l'affichage dans la fenêtre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a id="afficheMobilite(projet.Case,java.awt.Graphics,java.awt.image.BufferedImage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheMobilite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheMobilite&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c,
                            java.awt.Graphics&nbsp;g,
                            java.awt.image.BufferedImage[]&nbsp;tabImages)</pre>
<div class="block">Si la case contient une unité, affiche sa portée de déplacement et les cases qu'elle peut attaquer (pour les Heros).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Case</code> la case à traiter.</dd>
<dd><code>g</code> - Graphics pour l'affichage dans la fenêtre.</dd>
<dd><code>tabImages</code> - <code>BufferedImage[]</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="afficheMobilite(int,int,java.awt.Graphics,java.awt.image.BufferedImage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheMobilite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheMobilite&#8203;(int&nbsp;x,
                            int&nbsp;y,
                            java.awt.Graphics&nbsp;g,
                            java.awt.image.BufferedImage[]&nbsp;tabImages)</pre>
<div class="block">Affiche la portée de déplacement de l'unité sur la case et les cases qu'elle peut attaquer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x du curseur de la souris.</dd>
<dd><code>y</code> - coordonnée y du curseur de la souris.</dd>
<dd><code>g</code> - <code>Graphics</code> pour l'affichage.</dd>
<dd><code>tabImages</code> - <code>BufferedImage[]</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="centrer(projet.Case,javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centrer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;centrer&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c,
                    javax.swing.JFrame&nbsp;f)</pre>
<div class="block">Change la position de la grille pour que la case soit centée dans la fenêtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Case</code> case sur laquelle centrée</dd>
<dd><code>f</code> - <code>Fenetre</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a id="changeTypeCase(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTypeCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Soldat.html" title="class in projet">Soldat</a>&nbsp;changeTypeCase&#8203;(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;type)</pre>
<div class="block">Change le type et supprime l'éventuel soldat sur la case sous le curseur (dans le mode création).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x du curseur de la souris.</dd>
<dd><code>y</code> - coordonnée y du curseur de la souris.</dd>
<dd><code>type</code> - <code>int</code> pour la nouveau type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Soldat en cas de retrait d'un soldat, null sinon</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
<a id="retirSoldat(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirSoldat</h4>
<pre class="methodSignature">public&nbsp;<a href="Soldat.html" title="class in projet">Soldat</a>&nbsp;retirSoldat&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Retir un heros/monstre de la case passée en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Case</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le soldat retiré</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a id="retirSoldat(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirSoldat</h4>
<pre class="methodSignature">public&nbsp;<a href="Soldat.html" title="class in projet">Soldat</a>&nbsp;retirSoldat&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Retir un heros/monstre de la case sous le curseur (dans le mode création).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x du curseur de la souris.</dd>
<dd><code>y</code> - coordonnée y du curseur de la souris.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le soldat retiré</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a id="placeSoldat(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeSoldat</h4>
<pre class="methodSignature">public&nbsp;<a href="Soldat.html" title="class in projet">Soldat</a>&nbsp;placeSoldat&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;type)</pre>
<div class="block">Ajoute un heros/monstre sur la case sous le curseur (dans le mode création).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x du curseur de la souris.</dd>
<dd><code>y</code> - coordonnée y du curseur de la souris.</dd>
<dd><code>type</code> - <code>int</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le soldat placé</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a id="recherche(projet.Case,projet.Case,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recherche</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;recherche&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
                                                    <a href="Case.html" title="class in projet">Case</a>&nbsp;fin,
                                                    int&nbsp;distancemax,
                                                    boolean&nbsp;vol_oiseau)</pre>
<div class="block">Renvoie un dictionnaire liant une Case à son origine.
 Parcours la grille pour trouver le plus court chemin entre le début et la fin (ou le début et toutes les cases atteignables si la fin ne l'est pas ou si elle est <code>null</code> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vol_oiseau</code> - <code>true</code> si on passe à travers les cases non traversables, false sinon. (En pratique : true pour les projectiles et false pour les mouvements).</dd>
<dd><code>debut</code> - <code>Case</code> de départ du parcours.</dd>
<dd><code>fin</code> - <code>Case</code> à atteindre lors du parcours.</dd>
<dd><code>distancemax</code> - <code>int</code> indiquant la distance max de parcours considéré. Une valeur négative (usuellement -1 pour ne pas en tenir compte).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un dictionnaire avec pour clé les Cases de la Grille et pour valeurs la Case qui permet de les rejoindre en partant de départ.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
</dl>
</li>
</ul>
<a id="distance(projet.Case,projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;distance&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
                    <a href="Case.html" title="class in projet">Case</a>&nbsp;fin)</pre>
<div class="block">Renvoie la distance entre deux cases sans calcul préalable du pathfinding grâce à la méthode <code>recherche</code>.
 Comprendre distance de mouvement, il ne s'agit pas de la distance directe à vol d'oiseau, les obstacles sont pris en compte.
 Renvoie -1 si fin n'est pas atteignable depuis debut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - Case de départ</dd>
<dd><code>fin</code> - Case de fin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> la distance entre les deux cases. -1 si pas atteignables.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
</dl>
</li>
</ul>
<a id="distance(projet.Case,projet.Case,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;distance&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
                    <a href="Case.html" title="class in projet">Case</a>&nbsp;fin,
                    boolean&nbsp;vol_oiseau)</pre>
<div class="block">Renvoie la distance entre deux cases sans calcul préalable du pathfinding grâce à la méthode <code>recherche</code>.
 Comprendre distance de mouvement.
 Renvoie -1 si fin n'est pas atteignable depuis debut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - Case de départ</dd>
<dd><code>fin</code> - Case de fin</dd>
<dd><code>vol_oiseau</code> - <code>boolean</code> pour savoir si le calcul de la distance est à vol d'oiseau ou en prenant en compte les obstacles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> la distance entre les deux cases. -1 si pas atteignables.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
</dl>
</li>
</ul>
<a id="distanceSansCout(projet.Case,projet.Case,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSansCout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;distanceSansCout&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
                            <a href="Case.html" title="class in projet">Case</a>&nbsp;fin,
                            java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;origine)</pre>
<div class="block">Renvoie la distance entre deux cases sans considérer le cout de déplacement.
 Renvoie -1 si pas atteignable
 Doit être appelée avec un tableau origine effectué avec vol_oiseau = true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - <code>Case</code> case de début</dd>
<dd><code>fin</code> - <code>Case</code> case de fin</dd>
<dd><code>origine</code> - <code>HashMap</code> obtenu avec recherche().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
</dl>
</li>
</ul>
<a id="distance(projet.Case,projet.Case,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;distance&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
                    <a href="Case.html" title="class in projet">Case</a>&nbsp;fin,
                    java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;origine)</pre>
<div class="block">Renvoie la distance entre deux cases avec calcul préalable du pathfinding grâce à la méthode <code>recherche</code>.
 Renvoie -1 si pas atteignable depuis le debut. ATTENTION PEUT RENVOYER -1 MEME SI ATTEIGNABLE SI origine MAL FAIT (mauvaise distance max, autre fin etc...).
 Comprendre distance de mouvement, il ne s'agit pas de la distance directe à vol d'oiseau, les obstacles sont pris en compte sauf si origine a été appelée avec vol_oiseau = true. Le cout des cases est toujours pris en compte.
 Utiliser cette méthode plutôt que l'autre <code>distance</code> si le dictionnaire origine a un autre usage que simplment la distance.x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - Case de départ</dd>
<dd><code>fin</code> - Case de fin</dd>
<dd><code>origine</code> - <code>Hashmap</code> le dico de pathfinding utilisé pour la distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> la distance entre les deux cases. -1 si pas atteignables.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
</dl>
</li>
</ul>
<a id="visable(projet.Case,projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;visable&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
                       <a href="Case.html" title="class in projet">Case</a>&nbsp;fin)</pre>
<div class="block">Renvoie un booléen indiquant si la case fin est visable par projectile depuis le début.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - Case de départ</dd>
<dd><code>fin</code> - Case de fin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>booléen</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
</dl>
</li>
</ul>
<a id="visable(projet.Case,projet.Case,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;visable&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;debut,
                       <a href="Case.html" title="class in projet">Case</a>&nbsp;fin,
                       java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;origine)</pre>
<div class="block">Renvoie un booléen indiquant si la case fin est visable par projectile depuis le début.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - Case de départ</dd>
<dd><code>fin</code> - Case de fin</dd>
<dd><code>origine</code> - <code>Hashmap</code> le dico de pathfinding utilisé pour la distance. Appel précédent à <code>recherche</code> avec vol_oiseau = true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>booléen</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
</dl>
</li>
</ul>
<a id="enleverMorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleverMorts</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;int&nbsp;enleverMorts()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Fais disparaître les unités mortes de la carte et renvoie un entier indiquant si la partie est finie.
 0 = pas fini
 1 = fini victoire des Heros
 2 = fini victoire des Monstres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Surcharge de toString.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La chaîne représentant une grille.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
