<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Jan 08 00:28:31 CET 2022 -->
<title>projet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="projet";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;projet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ISoldat.html" title="interface in projet">ISoldat</a></th>
<td class="colLast">
<div class="block">ISoldat est l'interface définissant les Soldats (héros ou monstres)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bouton.html" title="class in projet">Bouton</a></th>
<td class="colLast">
<div class="block">Bouton est la classe héritée de JButton qui définit les boutons de l'application</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Case.html" title="class in projet">Case</a></th>
<td class="colLast">
<div class="block">Case est la classe représentant une case hexagonale de la grille.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Config.html" title="class in projet">Config</a></th>
<td class="colLast">
<div class="block">Config est une classe contenant plusieurs variables concernant la grille et son affichage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnsembleSoldat.html" title="class in projet">EnsembleSoldat</a></th>
<td class="colLast">
<div class="block">EnsembleSoldat est la classe permettant de construire un ensanble de soldat</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FenetreConfirmation.html" title="class in projet">FenetreConfirmation</a></th>
<td class="colLast">
<div class="block">FenetreConfirmation est la classe permettant d'ouvrir une fenetre pour demander la confirmation de l'utilisateur
 Elle hérite de JDialog</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FenetreFinPartie.html" title="class in projet">FenetreFinPartie</a></th>
<td class="colLast">
<div class="block">FenetreFinPartie est la fenêtre qui s'affiche lors d'une victoire o d'une défaite
 Elle hérite de JDialog</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FenetreInformation.html" title="class in projet">FenetreInformation</a></th>
<td class="colLast">
<div class="block">FenetreInformation est la classe définissant la fenêtre qui afficher des infoemations
 Elle hérite de JDialog</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FenetreJeu.html" title="class in projet">FenetreJeu</a></th>
<td class="colLast">
<div class="block">FenetreJeu est une classe qui représente la fenêtre principale utilisée pour l'affichage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FenetreSauvegarde.html" title="class in projet">FenetreSauvegarde</a></th>
<td class="colLast">
<div class="block">FenetreSauvegarde est la classe définissant la fenêtre donnant accès aux slots de sauvegarde.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Grille.html" title="class in projet">Grille</a></th>
<td class="colLast">
<div class="block">Grille est la classe représentant la grille hexagonale.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Heros.html" title="class in projet">Heros</a></th>
<td class="colLast">
<div class="block">Heros est la classe définissant les héros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LabelInfoSoldat.html" title="class in projet">LabelInfoSoldat</a></th>
<td class="colLast">
<div class="block">LabelInfosSoldat est la classe constituant le label permettant d'afficher les informations sur un soldat.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MiniMap.html" title="class in projet">MiniMap</a></th>
<td class="colLast">
<div class="block">MiniMap est la classe définissant le panel contenant la mini-map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Monstre.html" title="class in projet">Monstre</a></th>
<td class="colLast">
<div class="block">Monstre est la classe définissant les monstres</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanneauCommun.html" title="class in projet">PanneauCommun</a></th>
<td class="colLast">
<div class="block">PanneauCommun est le panneau contenant toutes les méthodes communes à PanneauJeu et PanneauCreation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PanneauCreation.html" title="class in projet">PanneauCreation</a></th>
<td class="colLast">
<div class="block">PanneauCreation est le panneau utilisé lors du mode création de map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanneauJeu.html" title="class in projet">PanneauJeu</a></th>
<td class="colLast">
<div class="block">PanneauJeu est le panneau utilisé en jeu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Point.html" title="class in projet">Point</a></th>
<td class="colLast">
<div class="block">Point est la classe représentant le point qui définit le centre d'une case.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Soldat.html" title="class in projet">Soldat</a></th>
<td class="colLast">
<div class="block">Soldat est la classe définissant les soldats (héros ou monstres).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
