<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Jan 08 00:28:31 CET 2022 -->
<title>PanneauJeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanneauJeu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h2 title="Class PanneauJeu" class="title">Class PanneauJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="PanneauCommun.html" title="class in projet">projet.PanneauCommun</a></li>
<li>
<ul class="inheritance">
<li>projet.PanneauJeu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.MouseListener</code>, <code>java.awt.event.MouseMotionListener</code>, <code>java.awt.event.MouseWheelListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PanneauJeu</span>
extends <a href="PanneauCommun.html" title="class in projet">PanneauCommun</a></pre>
<div class="block">PanneauJeu est le panneau utilisé en jeu. Il hérite de PanneauCommun.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#projet.PanneauJeu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.projet.PanneauCommun">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;projet.<a href="PanneauCommun.html" title="class in projet">PanneauCommun</a></h3>
<code><a href="PanneauCommun.html#ensHeros">ensHeros</a>, <a href="PanneauCommun.html#ensMonstres">ensMonstres</a>, <a href="PanneauCommun.html#fenetrePrincipale">fenetrePrincipale</a>, <a href="PanneauCommun.html#fondPlateau">fondPlateau</a>, <a href="PanneauCommun.html#grille">grille</a>, <a href="PanneauCommun.html#infosSoldat">infosSoldat</a>, <a href="PanneauCommun.html#labelCases">labelCases</a>, <a href="PanneauCommun.html#labelControls">labelControls</a>, <a href="PanneauCommun.html#labelHeros">labelHeros</a>, <a href="PanneauCommun.html#labelIconCases">labelIconCases</a>, <a href="PanneauCommun.html#labelInfosSoldats">labelInfosSoldats</a>, <a href="PanneauCommun.html#labelMonstre">labelMonstre</a>, <a href="PanneauCommun.html#labelNbTours">labelNbTours</a>, <a href="PanneauCommun.html#miniMap">miniMap</a>, <a href="PanneauCommun.html#nbTours">nbTours</a>, <a href="PanneauCommun.html#panelBas">panelBas</a>, <a href="PanneauCommun.html#tabCases">tabCases</a>, <a href="PanneauCommun.html#x">x</a>, <a href="PanneauCommun.html#x2">x2</a>, <a href="PanneauCommun.html#y">y</a>, <a href="PanneauCommun.html#y2">y2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(projet.FenetreJeu,projet.MiniMap,javax.swing.JPanel)">PanneauJeu</a></span>&#8203;(<a href="FenetreJeu.html" title="class in projet">FenetreJeu</a>&nbsp;fenetre,
          <a href="MiniMap.html" title="class in projet">MiniMap</a>&nbsp;miniMap,
          javax.swing.JPanel&nbsp;panelBas)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe PanneauJeu.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheRecap(projet.Soldat)">afficheRecap</a></span>&#8203;(<a href="Soldat.html" title="class in projet">Soldat</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Positionne la grille de manière à afficher un message associé à un héros</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaite()">defaite</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche la défaite du joueur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enleverMorts()">enleverMorts</a></span>()</code></th>
<td class="colLast">
<div class="block">Retire les morts du champ de bataille.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finTour()">finTour</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode appelée à chaque fin de tour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialisePartie()">initialisePartie</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise la partie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Clic gauche.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Redéfinition de la méthode paintComponent de la classe PanneauJeu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tentativeJoueurFrappe(projet.Case)">tentativeJoueurFrappe</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet au joueur d'attaquer une unité quand il clique sur un monstre dans la Case c.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tentativeJoueurSoin(projet.Case)">tentativeJoueurSoin</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet au joueur de soigner un allié (ou d'essayer) situé en Case c.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tentativeMonstreFrappe(projet.Monstre,projet.Case,java.util.HashMap)">tentativeMonstreFrappe</a></span>&#8203;(<a href="Monstre.html" title="class in projet">Monstre</a>&nbsp;m,
                      <a href="Case.html" title="class in projet">Case</a>&nbsp;c,
                      java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet à un Monstre d'attaquer une unité (ou d'essayer) située en Case c</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tentativeMonstreSoin(projet.Monstre,projet.Case,java.util.HashMap)">tentativeMonstreSoin</a></span>&#8203;(<a href="Monstre.html" title="class in projet">Monstre</a>&nbsp;m,
                    <a href="Case.html" title="class in projet">Case</a>&nbsp;c,
                    java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet au monstre de soigner un allié (ou d'essayer) situé en Case c.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tourEnnemi()">tourEnnemi</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui fait joueur leur tour aux ennemis;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#victoire()">victoire</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche la victoire du joueur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.projet.PanneauCommun">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projet.<a href="PanneauCommun.html" title="class in projet">PanneauCommun</a></h3>
<code><a href="PanneauCommun.html#afficheInfosCase()">afficheInfosCase</a>, <a href="PanneauCommun.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a>, <a href="PanneauCommun.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="PanneauCommun.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="PanneauCommun.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="PanneauCommun.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="PanneauCommun.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a>, <a href="PanneauCommun.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="PanneauCommun.html#remplirLabelHeros(projet.Heros)">remplirLabelHeros</a>, <a href="PanneauCommun.html#remplirLabelMonstre(projet.Monstre)">remplirLabelMonstre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(projet.FenetreJeu,projet.MiniMap,javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanneauJeu</h4>
<pre>public&nbsp;PanneauJeu&#8203;(<a href="FenetreJeu.html" title="class in projet">FenetreJeu</a>&nbsp;fenetre,
                  <a href="MiniMap.html" title="class in projet">MiniMap</a>&nbsp;miniMap,
                  javax.swing.JPanel&nbsp;panelBas)</pre>
<div class="block">Constructeur de la classe PanneauJeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fenetre</code> - <code>FenetreJeu</code> la fenêtre principale</dd>
<dd><code>miniMap</code> - <code>MiniMap</code> la miniMap.</dd>
<dd><code>panelBas</code> - <code>JPanel</code> le panel du bas.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialisePartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisePartie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialisePartie()</pre>
<div class="block">Initialise la partie</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a id="victoire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victoire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;victoire()</pre>
<div class="block">Affiche la victoire du joueur</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
</dl>
</li>
</ul>
<a id="defaite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defaite()</pre>
<div class="block">Affiche la défaite du joueur</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Redéfinition de la méthode paintComponent de la classe PanneauJeu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PanneauCommun.html#paintComponent(java.awt.Graphics)">paintComponent</a></code>&nbsp;in class&nbsp;<code><a href="PanneauCommun.html" title="class in projet">PanneauCommun</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics pour l'affichage de la fenêtre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
<a id="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseClicked&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Clic gauche. Beaucoup de cas possibles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PanneauCommun.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="PanneauCommun.html" title="class in projet">PanneauCommun</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - <code>MouseEvent</code> : évènement de la souris</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="finTour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finTour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finTour()</pre>
<div class="block">Méthode appelée à chaque fin de tour.
 Redonne aux soldats leurs capacités pour le prochain tour et lance le tour des ennemis.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
</dl>
</li>
</ul>
<a id="tourEnnemi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourEnnemi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tourEnnemi()</pre>
<div class="block">Méthode qui fait joueur leur tour aux ennemis;</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="tentativeMonstreSoin(projet.Monstre,projet.Case,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tentativeMonstreSoin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tentativeMonstreSoin&#8203;(<a href="Monstre.html" title="class in projet">Monstre</a>&nbsp;m,
                                 <a href="Case.html" title="class in projet">Case</a>&nbsp;c,
                                 java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;a)</pre>
<div class="block">Méthode qui permet au monstre de soigner un allié (ou d'essayer) situé en Case c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - <code>Monstre</code> soigneur</dd>
<dd><code>c</code> - <code>Case</code></dd>
<dd><code>a</code> - <code>HashMap</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="tentativeMonstreFrappe(projet.Monstre,projet.Case,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tentativeMonstreFrappe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tentativeMonstreFrappe&#8203;(<a href="Monstre.html" title="class in projet">Monstre</a>&nbsp;m,
                                   <a href="Case.html" title="class in projet">Case</a>&nbsp;c,
                                   java.util.HashMap&lt;<a href="Case.html" title="class in projet">Case</a>,&#8203;<a href="Case.html" title="class in projet">Case</a>&gt;&nbsp;a)</pre>
<div class="block">Méthode qui permet à un Monstre d'attaquer une unité (ou d'essayer) située en Case c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - <code>Monstre</code></dd>
<dd><code>c</code> - <code>Case</code></dd>
<dd><code>a</code> - <code>HashMap</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="tentativeJoueurSoin(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tentativeJoueurSoin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tentativeJoueurSoin&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Méthode qui permet au joueur de soigner un allié (ou d'essayer) situé en Case c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Case</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
</dl>
</li>
</ul>
<a id="tentativeJoueurFrappe(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tentativeJoueurFrappe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tentativeJoueurFrappe&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Méthode qui permet au joueur d'attaquer une unité quand il clique sur un monstre dans la Case c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Case</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
</dl>
</li>
</ul>
<a id="enleverMorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleverMorts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enleverMorts()</pre>
<div class="block">Retire les morts du champ de bataille.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="afficheRecap(projet.Soldat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficheRecap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheRecap&#8203;(<a href="Soldat.html" title="class in projet">Soldat</a>&nbsp;s)</pre>
<div class="block">Positionne la grille de manière à afficher un message associé à un héros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>Soldat</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
