<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Jan 08 00:28:31 CET 2022 -->
<title>Soldat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Soldat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h2 title="Class Soldat" class="title">Class Soldat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.Soldat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="ISoldat.html" title="interface in projet">ISoldat</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Heros.html" title="class in projet">Heros</a></code>, <code><a href="Monstre.html" title="class in projet">Monstre</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Soldat</span>
extends java.lang.Object
implements <a href="ISoldat.html" title="interface in projet">ISoldat</a>, java.io.Serializable</pre>
<div class="block">Soldat est la classe définissant les soldats (héros ou monstres). Elle implémente ISoldat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#projet.Soldat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Case.html" title="class in projet">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emplacement">emplacement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbATmax">nbATmax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbHEALmax">nbHEALmax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PMmax">PMmax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PVmax">PVmax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.projet.ISoldat">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;projet.<a href="ISoldat.html" title="interface in projet">ISoldat</a></h3>
<code><a href="ISoldat.html#ID_ARCHER">ID_ARCHER</a>, <a href="ISoldat.html#ID_FANTASSIN">ID_FANTASSIN</a>, <a href="ISoldat.html#ID_GOBELIN_ARCHER">ID_GOBELIN_ARCHER</a>, <a href="ISoldat.html#ID_GOBELIN_SHAMAN">ID_GOBELIN_SHAMAN</a>, <a href="ISoldat.html#ID_KOBOLD">ID_KOBOLD</a>, <a href="ISoldat.html#ID_LANCIER">ID_LANCIER</a>, <a href="ISoldat.html#ID_ORK">ID_ORK</a>, <a href="ISoldat.html#ID_PRETRE">ID_PRETRE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Soldat</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Soldat.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aJoue()">aJoue</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui indique si un soldat a effectué une action ou pas ce tour ci.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaque(projet.Soldat)">attaque</a></span>&#8203;(<a href="Soldat.html" title="class in projet">Soldat</a>&nbsp;cible)</code></th>
<td class="colLast">
<div class="block">Fonction de dégâts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplacement(int)">deplacement</a></span>&#8203;(int&nbsp;mouvement)</code></th>
<td class="colLast">
<div class="block">Fonction de déplacement
 Décrémente les PMs actuels du mouvement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Case.html" title="class in projet">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase()">getCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la case sur laquelle se trouve le soldat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHEAL()">getHEAL</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant la quantité de soins fournie par l'unité.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbAT()">getnbAT</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant le nombre d'attaques restantes de l'unité.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbATmax()">getnbATmax</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant le nombre d'attaques maximum de l'unité.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbHEAL()">getnbHEAL</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant le nombre de soins restants de l'unité.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbHEALmax()">getnbHEALmax</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant le nombre de soins maximum de l'unité.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPD()">getPD</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant les dégâts du soldat</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPM()">getPM</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant les points de mouvement restants du soldat</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPMmax()">getPMmax</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant les points de mouvement du soldat</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPO()">getPO</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant la portée du soldat</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPV()">getPV</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant les points de vie actuels du soldat</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPVmax()">getPVmax</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant les points de vie maximum du soldat.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTU()">getTU</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'entier décrivant le type d'unité</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTour()">newTour</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction appelée à chaque fin de tour pour redonner à un soldat ses capacités pour le tour suivant.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peutJouer()">peutJouer</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui indique si un soldat a encore une action possible ou pas ce tour ci.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repos()">repos</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode appelée en cas de repos de l'unité.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCase(projet.Case)">setCase</a></span>&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Change la case sur laquelle se trouve le soldat</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHEAL(int)">setHEAL</a></span>&#8203;(int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Modifie la quantité de soins fournie par l'unité quand elle soigne un allié.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnbAT(int)">setnbAT</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Modifie le nb d'attaques de restantes de l'unité.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnbHEAL(int)">setnbHEAL</a></span>&#8203;(int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Modifie le nb de soins restants de l'unité.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPD(int)">setPD</a></span>&#8203;(int&nbsp;pd)</code></th>
<td class="colLast">
<div class="block">Modifie l'entier décrivant les points de dégâts du soldat</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPM(int)">setPM</a></span>&#8203;(int&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Modifie l'entier décrivant les points de déplacement du soldat</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPO(int)">setPO</a></span>&#8203;(int&nbsp;po)</code></th>
<td class="colLast">
<div class="block">Modifie l'entier décrivant la portée du soldat</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPV(int)">setPV</a></span>&#8203;(int&nbsp;pv)</code></th>
<td class="colLast">
<div class="block">Modifie l'entier décrivant les points de vie du soldat</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTU(int)">setTU</a></span>&#8203;(int&nbsp;tu)</code></th>
<td class="colLast">
<div class="block">Modifie l'entier décrivant le type de l'unité</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soigne(projet.Soldat)">soigne</a></span>&#8203;(<a href="Soldat.html" title="class in projet">Soldat</a>&nbsp;cible)</code></th>
<td class="colLast">
<div class="block">Fonction de soins</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PVmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVmax</h4>
<pre>protected&nbsp;int PVmax</pre>
</li>
</ul>
<a id="PMmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PMmax</h4>
<pre>protected&nbsp;int PMmax</pre>
</li>
</ul>
<a id="nbATmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbATmax</h4>
<pre>protected&nbsp;int nbATmax</pre>
</li>
</ul>
<a id="nbHEALmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbHEALmax</h4>
<pre>protected&nbsp;int nbHEALmax</pre>
</li>
</ul>
<a id="emplacement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emplacement</h4>
<pre>protected&nbsp;<a href="Case.html" title="class in projet">Case</a> emplacement</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Soldat</h4>
<pre>public&nbsp;Soldat()</pre>
<div class="block">Constructeur de la classe Soldat.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHEAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHEAL</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHEAL()</pre>
<div class="block">Renvoie l'entier décrivant la quantité de soins fournie par l'unité.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> HEAL.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="getnbAT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnbAT</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnbAT()</pre>
<div class="block">Renvoie l'entier décrivant le nombre d'attaques restantes de l'unité.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> nbAT.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="getnbATmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnbATmax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnbATmax()</pre>
<div class="block">Renvoie l'entier décrivant le nombre d'attaques maximum de l'unité.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> nbATmax.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="getnbHEAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnbHEAL</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnbHEAL()</pre>
<div class="block">Renvoie l'entier décrivant le nombre de soins restants de l'unité.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> nbHEAL.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="getnbHEALmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnbHEALmax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnbHEALmax()</pre>
<div class="block">Renvoie l'entier décrivant le nombre de soins maximum de l'unité.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> nbHEALmax.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="getTU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTU</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTU()</pre>
<div class="block">Renvoie l'entier décrivant le type d'unité</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type de l'unité <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getPO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPO</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPO()</pre>
<div class="block">Renvoie l'entier décrivant la portée du soldat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PO <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getPM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPM</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPM()</pre>
<div class="block">Renvoie l'entier décrivant les points de mouvement restants du soldat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PM <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getPMmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMmax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPMmax()</pre>
<div class="block">Renvoie l'entier décrivant les points de mouvement du soldat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PMmax <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="getPV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPV</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPV()</pre>
<div class="block">Renvoie l'entier décrivant les points de vie actuels du soldat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PV <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getPVmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPVmax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPVmax()</pre>
<div class="block">Renvoie l'entier décrivant les points de vie maximum du soldat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVmax <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPD</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPD()</pre>
<div class="block">Renvoie l'entier décrivant les dégâts du soldat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PD <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="getCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projet">Case</a>&nbsp;getCase()</pre>
<div class="block">Renvoie la case sur laquelle se trouve le soldat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emplacement <code>Case</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a id="setHEAL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHEAL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHEAL&#8203;(int&nbsp;h)</pre>
<div class="block">Modifie la quantité de soins fournie par l'unité quand elle soigne un allié.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - <code>int</code> la nouvelle quantité de soins.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="setnbAT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnbAT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setnbAT&#8203;(int&nbsp;a)</pre>
<div class="block">Modifie le nb d'attaques de restantes de l'unité.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <code>int</code> le nouveau nombre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="setnbHEAL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnbHEAL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setnbHEAL&#8203;(int&nbsp;h)</pre>
<div class="block">Modifie le nb de soins restants de l'unité.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - <code>int</code> le nouveau nombre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="setTU(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTU</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTU&#8203;(int&nbsp;tu)</pre>
<div class="block">Modifie l'entier décrivant le type de l'unité</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tu</code> - <code>int</code> nouvelle valeur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="setPO(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPO&#8203;(int&nbsp;po)</pre>
<div class="block">Modifie l'entier décrivant la portée du soldat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>po</code> - <code>int</code> nouvelle valeur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="setPM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPM</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPM&#8203;(int&nbsp;pm)</pre>
<div class="block">Modifie l'entier décrivant les points de déplacement du soldat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - <code>int</code> nouvelle valeur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="setPV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPV&#8203;(int&nbsp;pv)</pre>
<div class="block">Modifie l'entier décrivant les points de vie du soldat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pv</code> - <code>int</code> nouvelle valeur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="setPD(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPD&#8203;(int&nbsp;pd)</pre>
<div class="block">Modifie l'entier décrivant les points de dégâts du soldat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pd</code> - <code>int</code> nouvelle valeur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="setCase(projet.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCase&#8203;(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</pre>
<div class="block">Change la case sur laquelle se trouve le soldat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Case</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a id="deplacement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deplacement&#8203;(int&nbsp;mouvement)</pre>
<div class="block">Fonction de déplacement
 Décrémente les PMs actuels du mouvement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouvement</code> - <code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="attaque(projet.Soldat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attaque&#8203;(<a href="Soldat.html" title="class in projet">Soldat</a>&nbsp;cible)</pre>
<div class="block">Fonction de dégâts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cible</code> - <code>Soldat</code> la cible de l'attaque.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="soigne(projet.Soldat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soigne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;soigne&#8203;(<a href="Soldat.html" title="class in projet">Soldat</a>&nbsp;cible)</pre>
<div class="block">Fonction de soins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cible</code> - <code>Soldat</code> la cible du soin.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="aJoue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aJoue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;aJoue()</pre>
<div class="block">Fonction qui indique si un soldat a effectué une action ou pas ce tour ci.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="peutJouer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutJouer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;peutJouer()</pre>
<div class="block">Fonction qui indique si un soldat a encore une action possible ou pas ce tour ci.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="newTour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newTour()</pre>
<div class="block">Fonction appelée à chaque fin de tour pour redonner à un soldat ses capacités pour le tour suivant.
 Ne reçoit pas de paramètres et ne renvoie rien.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a id="repos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repos()</pre>
<div class="block">Méthode appelée en cas de repos de l'unité.
 Pour l'instant , soigne d'un montant fixe peut importe la classe.
 Ne pas hésitez à la surcharger dans une classe fille.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
